<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="ricardo.20220621113151.1"><vh>@auto source/introduccion-a-la-tecnologia-web.md</vh></v>
<v t="ricardo.20220621113151.2"><vh>@auto source/conceptos-basicos-de-php-i.md</vh></v>
<v t="ricardo.20220621113151.3"><vh>@auto source/conceptos-basicos-de-php-ii.md</vh></v>
<v t="ricardo.20220621113151.4"><vh>@auto source/desarrollo-de-aplicaciones-con-php-i.md</vh></v>
<v t="ricardo.20220621113151.5"><vh>@auto source/persistencia-de-datos-con-php.md</vh></v>
<v t="ricardo.20220621113151.6"><vh>@auto source/desarrollo-de-aplicaciones-con-php-ii.md</vh></v>
<v t="ricardo.20220621113151.7"><vh>@auto source/programacion-avanzada-en-php.md</vh></v>
<v t="ricardo.20220621113151.8"><vh>@auto source/interoperabilidad.md</vh></v>
<v t="ricardo.20220621113151.9"><vh>@auto source/introduccion-a-laravel.md</vh></v>
<v t="ricardo.20220621113151.10"><vh>@auto source/arquitectura-de-laravel.md</vh></v>
<v t="ricardo.20220621113151.11"><vh>@auto source/gestion-de-peticiones-en-laravel.md</vh></v>
<v t="ricardo.20220621113151.12"><vh>@auto source/visualizacion-de-datos-en-laravel.md</vh></v>
<v t="ricardo.20220621113151.13"><vh>@auto source/bases-de-datos-en-laravel.md</vh></v>
<v t="ricardo.20220621113151.14"><vh>@auto source/mapeado-objeto-relacional-con-eloquent.md</vh></v>
<v t="ricardo.20220621113151.15"><vh>@auto source/creacion-y-validacion-de-formularios-en-laravel.md</vh></v>
<v t="ricardo.20220621113151.16"><vh>@auto source/seguridad-y-cacheado-en-laravel.md</vh></v>
<v t="ricardo.20220621113151.17"><vh>@auto source/caracteristicas-adicionales-de-laravel.md</vh></v>
<v t="ricardo.20220621113151.18"><vh>@auto source/calidad.md</vh></v>
<v t="ricardo.20220621113151.19"><vh>@auto source/computacion-en-la-nube.md</vh></v>
<v t="ricardo.20220621113151.20"><vh>@auto source/servicios-web-con-laravel.md</vh></v>
<v t="ricardo.20220621113151.21"><vh>@auto source/aplicaciones-web-hibridas.md</vh></v>
</vnodes>
<tnodes>
</tnodes>
</leo_file>
