#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrartcl
\begin_preamble
\usepackage{enumitem}
\setlistdepth{9}
\newlist{longenum}{enumerate}{9}
\setlist[longenum]{beginpenalty=10000,endpenalty=10000,noitemsep,label*=\arabic*.}
\setlist[longenum,1]{itemsep=1.5em,label=\fboxrule1pt\fbox{\arabic*}}
\setlist[longenum,2]{label=\arabic{longenumi}.\arabic*.}
%\setlist[longenum,3]{label=(\Alph*)}
\setlist[longenum,4]{leftmargin=0em,label=\textbullet}
\setlist[longenum,5]{label=\textendash}
\setlist[longenum,6]{label=\textendash}
\setlist[longenum,7]{label=\textendash}
\setlist[longenum,8]{label=\textendash}
\setlist[longenum,9]{label=\textendash}
\usepackage{lastpage}
\usepackage{ifthen}
\renewcommand{\multirowsetup}{\centering}
\newcommand{\nota}[1]{\textsf{\textbf{#1}}}
\newcommand{\TR}{\nota{TRA}}
\newcommand{\EX}{\nota{EXA}}
\newcommand{\TE}{\nota{TEO}}
\newcommand{\PR}{\nota{PRA}}
\newcommand{\AC}{\nota{ACT}}
\newcommand{\NOTA}{\nota{NOTA}}
\newcommand{\EV}[1]{\nota{EV\textsubscript{#1}}}
\newcommand{\ev}[1]{%
    \ifthenelse{\equal{#1}{1}}{\textcolor{blue}{\emph{\#ev1}}}{%
    \ifthenelse{\equal{#1}{2}}{\textcolor{purple}{\emph{\#ev2}}}{%
    \ifthenelse{\equal{#1}{3}}{\textcolor{red}{\emph{\#ev3}}}{#1}}}}
\newcommand{\opcional}{\textcolor{teal}{\emph{\#opcional}}}
\newcommand{\ra}[1]{\textcolor{teal}{\emph{\hypersetup{linkcolor=teal}\hyperlink{ra#1}{\#ra#1}}}}
\newcommand{\ce}[1]{\textcolor{violet}{\emph{\hypersetup{linkcolor=violet}\hyperlink{ce#1}{\#ce#1}}}}
\setlist[itemize]{beginpenalty=10000}
\setlist[itemize,1]{leftmargin=1.3cm}
\setlist[enumerate]{beginpenalty=10000}
%\usepackage{libertine}
%\usepackage[default]{lato}
\usepackage[scale=0.80,lf]{FiraMono}
%\usepackage{newtxsf}
\usepackage{xcolor}
\widowpenalty10000
\usepackage{watermark}
\usepackage{longtable}
\usepackage[shortcuts]{extdash}
\end_preamble
\options titlepage,numbers=endperiod
\use_default_options false
\maintain_unincluded_children false
\begin_local_layout
Format 66

Counter longenum
        LabelString          "-"
End

Counter longenumi
        LabelString          "\arabic{longenumi}."
End

Counter longenumii
        Within               longenumi
        LabelString          "\arabic{longenumi}.\arabic{longenumii}."
End

Counter longenumiii
        Within               longenumii
        LabelString          "\arabic{longenumi}.\arabic{longenumii}.\arabic{longenumiii}."
End

Counter longenumiv
        Within               longenumiii
        LabelString          "\Alph{longenumiv}."
End

Counter longenumv
        Within               longenumiv
        LabelString          "\arabic{longenumv}."
End

Counter longenumvi
        Within               longenumv
        LabelString          "(\alph{longenumvi})"
End

Counter longenumvii
        Within               longenumvi
        LabelString          "\roman{longenumvii}."
End

Counter longenumviii
        Within               longenumvii
        LabelString          "\Alph{longenumviii}."
End
Counter longenumix
        Within               longenumviii
        LabelString          "\Alph{longenumix}."
End

Style Longenum
        Category              List
        Margin                Static
        LatexType             Item_Environment
        LatexName             longenum
        NextNoIndent          1
        ToggleIndent          Never
        LeftMargin            MMN
        LabelSep              xx
        ParSkip               0.0
        ItemSep               0.2
        TopSep                0.7
        BottomSep             0.7
        ParSep                0.3
        Align                 Block
        AlignPossible         Block, Left
        LabelType             Enumerate
        LabelCounter          "longenum"
        HTMLTag               ol
        HTMLItem              li
        HTMLLabel             NONE
        RefPrefix             enu
        Argument item:1
                LabelString   "Custom Item|s"
                Tooltip       "A customized item string"
        EndArgument
        Preamble
                \usepackage{enumitem}
                \setlistdepth{9}
                \newlist{longenum}{enumerate}{9}
                \setlist[longenum]{noitemsep,label*=\arabic*.}
                \setlist[longenum,1]{beginpenalty=10000,itemsep=1.5em,label=\fboxrule1pt\fbox{\arabic*}}
                \setlist[longenum,2]{before*={\hrulefill},label=\arabic{longenumi}.\arabic*.}
                %\setlist[longenum,3]{label=(\Alph*)}
                \setlist[longenum,4]{leftmargin=0em,label=\textbullet}
                \setlist[longenum,5]{label=\textendash}
                \setlist[longenum,6]{label=\textendash}
                \setlist[longenum,7]{label=\textendash}
                \setlist[longenum,8]{label=\textendash}
                \setlist[longenum,9]{label=\textendash}
        EndPreamble
End

InsetLayout Flex:Enlace
        LyxType               custom
        LabelString           enlace
        LatexType             command
        LatexName             enlace
        Decoration            classic
        Font
                Family        Typewriter
                Color         blue
        EndFont
        Preamble
                \newcommand*{\enlace}[1]{\footnote{~\url{#1}}}
        EndPreamble
        ResetsFont            true
End
\end_local_layout
\language spanish
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "libertine" "default"
\font_sans "biolinum" "default"
\font_typewriter "default" "default"
\font_math "libertine-ntxm" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 80 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing onehalf
\use_hyperref true
\pdf_subject "Programación del módulo profesional"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 3
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "allcolors=teal"
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 4cm
\rightmargin 3cm
\headheight 2cm
\headsep 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style swiss
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\bullet 1 0 9 -1
\bullet 2 2 35 -1
\bullet 3 2 7 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fancypagestyle{empty}{%
\end_layout

\begin_layout Plain Layout

  
\backslash
fancyhead{}%
\end_layout

\begin_layout Plain Layout

  
\backslash
fancyfoot{}%
\end_layout

\begin_layout Plain Layout

  
\backslash
renewcommand{
\backslash
headrulewidth}{0pt}% Line at the header invisible
\end_layout

\begin_layout Plain Layout

  
\backslash
renewcommand{
\backslash
footrulewidth}{0pt}% Footer line not visible with 0pt
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
chead{
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
arraystretch}{1.5}%
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="4">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="22text%">
<column alignment="left" valignment="top" width="39text%">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multirow="3" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename image1.png
	lyxscale 10
	scale 4.5
	BoundingBox 0bp 80bp 2100bp 800bp

\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
MODELO DE
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

PROGRAMACIÓN ANUAL
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none" width="30text%">
\begin_inset Text

\begin_layout Plain Layout

\series bold
MD8101
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
VERSIÓN 0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pág.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thepage{}
\end_layout

\end_inset

 de 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pageref{LastPage}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thiswatermark{
\backslash
centering
\backslash
put(0,-400){
\backslash
includegraphics[width=1
\backslash
textwidth]{php.png}}}
\end_layout

\end_inset


\end_layout

\begin_layout Subject
Programación anual del módulo profesional
\end_layout

\begin_layout Title

\size giant
Desarrollo web
\begin_inset Newline newline
\end_inset

en entorno servidor
\end_layout

\begin_layout Author
Ricardo Pérez López
\end_layout

\begin_layout Date
Curso 2020/2021
\end_layout

\begin_layout Publishers
Departamento de Informática y Comunicaciones
\begin_inset Newline newline
\end_inset

Jefe de Departamento: Ricardo Pérez López
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setlength{
\backslash
parindent}{2em}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Información general
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\begin_layout Plain Layout


\backslash
pagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Normativa de aplicación:
\series default
 
\begin_inset CommandInset citation
LatexCommand cite
key "orden-16-06-2011"
literal "false"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "orden-29-09-2010"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Equivalencia en créditos ECTS:
\series default
 12.
\end_layout

\begin_layout Itemize

\series bold
Código:
\series default
 0613.
\end_layout

\begin_layout Itemize

\series bold
Duración total:
\series default
 168 (21 semanas)
\end_layout

\begin_layout Itemize

\series bold
Carga lectiva semanal:
\series default
 8 horas
\end_layout

\begin_layout Section
Objetivos generales
\end_layout

\begin_layout Enumerate
La formación del módulo contribuye a alcanzar los 
\series bold
objetivos generales
\series default
 de este ciclo formativo que se relacionan a continuación 
\begin_inset CommandInset citation
LatexCommand cite
key "orden-16-06-2011"
literal "false"

\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\emph on
c)
\end_layout

\end_inset

Instalar módulos analizando su estructura y funcionalidad para gestionar
 servidores de aplicaciones.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\emph on
d)
\end_layout

\end_inset

Ajustar parámetros analizando la configuración para gestionar servidores
 de aplicaciones.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\emph on
f)
\end_layout

\end_inset

Seleccionar lenguajes, objetos y herramientas, interpretando las especificacione
s para desarrollar aplicaciones web con acceso a bases de datos.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\emph on
g)
\end_layout

\end_inset

Utilizar lenguajes, objetos y herramientas, interpretando las especificaciones
 para desarrollar aplicaciones web con acceso a bases de datos.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\emph on
h)
\end_layout

\end_inset

Generar componentes de acceso a datos, cumpliendo las especificaciones,
 para integrar contenidos en la lógica de una aplicación Web.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\emph on
l)
\end_layout

\end_inset

Utilizar herramientas y lenguajes específicos, cumpliendo las especificaciones,
 para desarrollar e integrar componentes software en el entorno del servidor
 Web.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\emph on
m)
\end_layout

\end_inset

Emplear herramientas específicas, integrando la funcionalidad entre aplicaciones
, para desarrollar servicios empleados en aplicaciones Web.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\emph on
n)
\end_layout

\end_inset

Evaluar servicios distribuidos ya desarrollados, verificando sus prestaciones
 y funcionalidad, para integrar servicios distribuidos en una aplicación
 Web.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\emph on
ñ)
\end_layout

\end_inset

Verificar los componentes de software desarrollados, analizando las especificaci
ones, para completar el plan de pruebas.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\emph on
q)
\end_layout

\end_inset

Programar y realizar actividades para gestionar el mantenimiento de los
 recursos informáticos.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\emph on
s)
\end_layout

\end_inset

Desarrollar la creatividad y el espíritu de innovación para responder a
 los retos que se presentan en los procesos y organización de trabajo y
 de la vida personal.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\emph on
t)
\end_layout

\end_inset

Tomar decisiones de forma fundamentada analizando las variables implicadas,
 integrando saberes de distinto ámbito y aceptando los riesgos y la posibilidad
 de equivocación en las mismas, para afrontar y resolver distintas situaciones,
 problemas o contingencias.
\end_layout

\end_deeper
\begin_layout Enumerate
La formación del módulo contribuye a alcanzar las 
\series bold
competencias profesionales, personales y sociales
\series default
 de este título que se relacionan a continuación 
\begin_inset CommandInset citation
LatexCommand cite
key "orden-16-06-2011"
literal "false"

\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\emph on
c)
\end_layout

\end_inset

Gestionar servidores de aplicaciones adaptando su configuración en cada
 caso para permitir el despliegue de aplicaciones Web.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\emph on
d)
\end_layout

\end_inset

Gestionar bases de datos, interpretando su diseño lógico y verificando integrida
d, consistencia, seguridad y accesibilidad de los datos.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\emph on
f)
\end_layout

\end_inset

Integrar contenidos en la lógica de una aplicación web, desarrollando componente
s de acceso a datos adecuados a las especificaciones.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\emph on
g)
\end_layout

\end_inset

Desarrollar interfaces en aplicaciones web de acuerdo con un manual de estilo,
 utilizando lenguajes de marcas y estándares Web.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\emph on
h)
\end_layout

\end_inset

Desarrollar componentes multimedia para su integración en aplicaciones web,
 empleando herramientas específicas y siguiendo las especificaciones establecida
s.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\emph on
k)
\end_layout

\end_inset

Desarrollar servicios para integrar sus funciones en otras aplicaciones
 web, asegurando su funcionalidad.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\emph on
l)
\end_layout

\end_inset

Integrar servicios y contenidos distribuidos en aplicaciones web, asegurando
 su funcionalidad.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\emph on
m)
\end_layout

\end_inset

Completar planes de pruebas verificando el funcionamiento de los componentes
 software desarrollados, según las especificaciones.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\emph on
n)
\end_layout

\end_inset

Elaborar y mantener la documentación de los procesos de desarrollo, utilizando
 herramientas de generación de documentación y control de versiones.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\emph on
ñ)
\end_layout

\end_inset

Desplegar y distribuir aplicaciones web en distintos ámbitos de implantación,
 verificando su comportamiento y realizando modificaciones.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\emph on
q)
\end_layout

\end_inset

Resolver situaciones, problemas o contingencias con iniciativa y autonomía
 en el ámbito de su competencia, con creatividad, innovación y espíritu
 de mejora en el trabajo personal y en el de los miembros del equipo.
\end_layout

\end_deeper
\begin_layout Section
Resultados de aprendizaje y criterios de evaluación
\end_layout

\begin_layout Standard
Según se establece en 
\begin_inset CommandInset citation
LatexCommand cite
key "orden-16-06-2011"
literal "false"

\end_inset

, los resultados de aprendizaje del módulo y sus criterios de evaluación
 asociados son los que se describen a continuación:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begingroup
\end_layout

\begin_layout Plain Layout


\backslash
setlist[enumerate,1]{label=
\backslash
textbf{[RA
\backslash
arabic*]}, leftmargin=*, format=
\backslash
hypertarget{ra
\backslash
arabic{enumi}}{}}
\end_layout

\begin_layout Plain Layout


\backslash
setlist[enumerate,2]{label=
\backslash
textit{CE
\backslash
arabic{enumi}.
\backslash
alph*)}, leftmargin=*,  format=
\backslash
hypertarget{ce
\backslash
arabic{enumi}
\backslash
alph{enumii}}{}}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Selecciona las arquitecturas y tecnologías de programación Web en entorno
 servidor, analizando sus capacidades y características propias.
\series default

\begin_inset Newline newline
\end_inset

Criterios de evaluación:
\end_layout

\begin_deeper
\begin_layout Enumerate
Se han caracterizado y diferenciado los modelos de ejecución de código en
 el servidor y en el cliente Web.
\end_layout

\begin_layout Enumerate
Se han reconocido las ventajas que proporciona la generación dinámica de
 páginas Web y sus diferencias con la inclusión de sentencias de guiones
 en el interior de las páginas Web.
\end_layout

\begin_layout Enumerate
Se han identificado los mecanismos de ejecución de código en los servidores
 Web.
\end_layout

\begin_layout Enumerate
Se han reconocido las funcionalidades que aportan los servidores de aplicaciones
 y su integración con los servidores Web.
\end_layout

\begin_layout Enumerate
Se han identificado y caracterizado los principales lenguajes y tecnologías
 relacionados con la programación Web en entorno servidor.
\end_layout

\begin_layout Enumerate
Se han verificado los mecanismos de integración de los lenguajes de marcas
 con los lenguajes de programación en entorno servidor.
\end_layout

\begin_layout Enumerate
Se han reconocido y evaluado las herramientas de programación en entorno
 servidor.
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Escribe sentencias ejecutables por un servidor Web reconociendo y aplicando
 procedimientos de integración del código en lenguajes de marcas.
\series default

\begin_inset Newline newline
\end_inset

Criterios de evaluación:
\end_layout

\begin_deeper
\begin_layout Enumerate
Se han reconocido los mecanismos de generación de páginas Web a partir de
 lenguajes de marcas con código embebido.
\end_layout

\begin_layout Enumerate
Se han identificado las principales tecnologías asociadas.
\end_layout

\begin_layout Enumerate
Se han utilizado etiquetas para la inclusión de código en el lenguaje de
 marcas.
\end_layout

\begin_layout Enumerate
Se ha reconocido la sintaxis del lenguaje de programación que se ha de utilizar.
\end_layout

\begin_layout Enumerate
Se han escrito sentencias simples y se han comprobado sus efectos en el
 documento resultante.
\end_layout

\begin_layout Enumerate
Se han utilizado directivas para modificar el comportamiento predeterminado.
\end_layout

\begin_layout Enumerate
Se han utilizado los distintos tipos de variables y operadores disponibles
 en el lenguaje.
\end_layout

\begin_layout Enumerate
Se han identificado los ámbitos de utilización de las variables.
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Escribe bloques de sentencias embebidos en lenguajes de marcas, seleccionando
 y utilizando las estructuras de programación.
\series default

\begin_inset Newline newline
\end_inset

Criterios de evaluación:
\end_layout

\begin_deeper
\begin_layout Enumerate
Se han utilizado mecanismos de decisión en la creación de bloques de sentencias.
\end_layout

\begin_layout Enumerate
Se han utilizado bucles y se ha verificado su funcionamiento.
\end_layout

\begin_layout Enumerate
Se han utilizado «arrays» para almacenar y recuperar conjuntos de datos.
\end_layout

\begin_layout Enumerate
Se han creado y utilizado funciones.
\end_layout

\begin_layout Enumerate
Se han utilizado formularios Web para interactuar con el usuario del navegador
 Web.
\end_layout

\begin_layout Enumerate
Se han empleado métodos para recuperar la información introducida en el
 formulario.
\end_layout

\begin_layout Enumerate
Se han añadido comentarios al código.
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Desarrolla aplicaciones Web embebidas en lenguajes de marcas analizando
 e incorporando funcionalidades según especificaciones.
\series default

\begin_inset Newline newline
\end_inset

Criterios de evaluación:
\end_layout

\begin_deeper
\begin_layout Enumerate
Se han identificado los mecanismos disponibles para el mantenimiento de
 la información que concierne a un cliente Web concreto y se han señalado
 sus ventajas.
\end_layout

\begin_layout Enumerate
Se han utilizado sesiones para mantener el estado de las aplicaciones Web.
\end_layout

\begin_layout Enumerate
Se han utilizado «cookies» para almacenar información en el cliente Web
 y para recuperar su contenido.
\end_layout

\begin_layout Enumerate
Se han identificado y caracterizado los mecanismos disponibles para la autentifi
cación de usuarios.
\end_layout

\begin_layout Enumerate
Se han escrito aplicaciones que integren mecanismos de autentificación de
 usuarios.
\end_layout

\begin_layout Enumerate
Se han realizado adaptaciones a aplicaciones Web existentes como gestores
 de contenidos u otras.
\end_layout

\begin_layout Enumerate
Se han utilizado herramientas y entornos para facilitar la programación,
 prueba y depuración del código.
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Desarrolla aplicaciones Web identificando y aplicando mecanismos para separar
 el código de presentación de la lógica de negocio.
\series default

\begin_inset Newline newline
\end_inset

Criterios de evaluación:
\end_layout

\begin_deeper
\begin_layout Enumerate
Se han identificado las ventajas de separar la lógica de negocio de los
 aspectos de presentación de la aplicación.
\end_layout

\begin_layout Enumerate
Se han analizado tecnologías y mecanismos que permiten realizar esta separación
 y sus características principales.
\end_layout

\begin_layout Enumerate
Se han utilizado objetos y controles en el servidor para generar el aspecto
 visual de la aplicación Web en el cliente.
\end_layout

\begin_layout Enumerate
Se han utilizado formularios generados de forma dinámica para responder
 a los eventos de la aplicación Web.
\end_layout

\begin_layout Enumerate
Se han identificado y aplicado los parámetros relativos a la configuración
 de la aplicación Web.
\end_layout

\begin_layout Enumerate
Se han escrito aplicaciones Web con mantenimiento de estado y separación
 de la lógica de negocio.
\end_layout

\begin_layout Enumerate
Se han aplicado los principios de la programación orientada a objetos.
\end_layout

\begin_layout Enumerate
Se ha probado y documentado el código.
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Desarrolla aplicaciones de acceso a almacenes de datos, aplicando medidas
 para mantener la seguridad y la integridad de la información.
\series default

\begin_inset Newline newline
\end_inset

Criterios de evaluación:
\end_layout

\begin_deeper
\begin_layout Enumerate
Se han analizado las tecnologías que permiten el acceso mediante programación
 a la información disponible en almacenes de datos.
\end_layout

\begin_layout Enumerate
Se han creado aplicaciones que establezcan conexiones con bases de datos.
\end_layout

\begin_layout Enumerate
Se ha recuperado información almacenada en bases de datos.
\end_layout

\begin_layout Enumerate
Se ha publicado en aplicaciones Web la información recuperada.
\end_layout

\begin_layout Enumerate
Se han utilizado conjuntos de datos para almacenar la información.
\end_layout

\begin_layout Enumerate
Se han creado aplicaciones Web que permitan la actualización y la eliminación
 de información disponible en una base de datos.
\end_layout

\begin_layout Enumerate
Se han utilizado transacciones para mantener la consistencia de la información.
\end_layout

\begin_layout Enumerate
Se han probado y documentado las aplicaciones.
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Desarrolla servicios Web analizando su funcionamiento e implantando la estructur
a de sus componentes.
\series default

\begin_inset Newline newline
\end_inset

Criterios de evaluación:
\end_layout

\begin_deeper
\begin_layout Enumerate
Se han reconocido las características propias y el ámbito de aplicación
 de los servicios Web.
\end_layout

\begin_layout Enumerate
Se han reconocido las ventajas de utilizar servicios Web para proporcionar
 acceso a funcionalidades incorporadas a la lógica de negocio de una aplicación.
\end_layout

\begin_layout Enumerate
Se han identificado las tecnologías y los protocolos implicados en la publicació
n y utilización de servicios Web.
\end_layout

\begin_layout Enumerate
Se ha programado un servicio Web.
\end_layout

\begin_layout Enumerate
Se ha creado el documento de descripción del servicio Web.
\end_layout

\begin_layout Enumerate
Se ha verificado el funcionamiento del servicio Web.
\end_layout

\begin_layout Enumerate
Se ha consumido el servicio Web.
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Genera páginas Web dinámicas analizando y utilizando tecnologías del servidor
 Web que añadan código al lenguaje de marcas.
\series default

\begin_inset Newline newline
\end_inset

Criterios de evaluación:
\end_layout

\begin_deeper
\begin_layout Enumerate
Se han identificado las diferencias entre la ejecución de código en el servidor
 y en el cliente Web.
\end_layout

\begin_layout Enumerate
Se han reconocido las ventajas de unir ambas tecnologías en el proceso de
 desarrollo de programas.
\end_layout

\begin_layout Enumerate
Se han identificado las librerías y las tecnologías relacionadas con la
 generación por parte del servidor de páginas Web con guiones embebidos.
\end_layout

\begin_layout Enumerate
Se han utilizado estas tecnologías para generar páginas Web que incluyan
 interacción con el usuario en forma de advertencias y peticiones de confirmació
n.
\end_layout

\begin_layout Enumerate
Se han utilizado estas tecnologías, para generar páginas Web que incluyan
 verificación de formularios.
\end_layout

\begin_layout Enumerate
Se han utilizado estas tecnologías para generar páginas Web que incluyan
 modificación dinámica de su contenido y su estructura.
\end_layout

\begin_layout Enumerate
Se han aplicado estas tecnologías en la programación de aplicaciones Web.
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Desarrolla aplicaciones Web híbridas seleccionando y utilizando librerías
 de código y repositorios heterogéneos de información.
\series default

\begin_inset Newline newline
\end_inset

Criterios de evaluación:
\end_layout

\begin_deeper
\begin_layout Enumerate
Se han reconocido las ventajas que proporciona la reutilización de código
 y el aprovechamiento de información ya existente.
\end_layout

\begin_layout Enumerate
Se han identificado librerías de código y tecnologías aplicables en la creación
 de aplicaciones Web híbridas.
\end_layout

\begin_layout Enumerate
Se ha creado una aplicación Web que recupere y procese repositorios de informaci
ón ya existentes.
\end_layout

\begin_layout Enumerate
Se han creado repositorios específicos a partir de información existente
 en Internet y en almacenes de información.
\end_layout

\begin_layout Enumerate
Se han utilizado librerías de código para incorporar funcionalidades específicas
 a una aplicación Web.
\end_layout

\begin_layout Enumerate
Se han programado servicios y aplicaciones Web utilizando como base información
 y código generados por terceros.
\end_layout

\begin_layout Enumerate
Se han probado, depurado y documentado las aplicaciones generadas.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
endgroup
\end_layout

\end_inset


\end_layout

\begin_layout Section
Instrumentos y procedimientos de evaluación y calificación
\end_layout

\begin_layout Standard
La evaluación tendrá como finalidad determinar el nivel de competencia de
 los alumnos y la consecución de los objetivos.
 Se desarrollará de forma continua, y atenderá a los siguientes aspectos:
\end_layout

\begin_layout Itemize
Aprendizaje autónomo, viendo la capacidad del alumno para interiorizar,
 gestionar y participar en los procesos de aprendizaje propios.
\end_layout

\begin_layout Itemize
Comprensión del lenguaje común.
\end_layout

\begin_layout Itemize
Adquisición de conceptos básicos del módulo profesional que permiten al
 alumno incluirlos como un elemento más de su realidad profesional.
\end_layout

\begin_layout Itemize
Participación y trabajo en grupo, viendo la capacidad que tiene este de
 escuchar y debatir las diferentes soluciones de un problema.
\end_layout

\begin_layout Itemize
Nivel de abstracción alcanzado.
\end_layout

\begin_layout Standard
Para que el seguimiento de dicha evaluación sea factible, el alumno deberá
 asistir con regularidad a las clases y participar activamente en las mismas,
 de forma que una sistemática y frecuente falta de asistencia a clase supondrá
 para el alumno la 
\series bold
pérdida de la evaluación continua
\series default
 y sólo tendrá derecho a un examen final.
 Asimismo, se requiere que el alumno 
\series bold
acceda al menos diariamente a las plataformas iPasen y Moodle Centros
\series default
 y que 
\series bold
revise diariamente su correo en el dominio 
\family typewriter
@iesdonana.org
\family default
\series default
 para informarse puntualmente de las novedades que pudieran darse en el
 módulo, quedando claro que 
\series bold
es responsabilidad del alumno informarse activamente sobre las mismas
\series default
.
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Subsection
Valoración general de los contenidos
\end_layout

\begin_layout Standard
Los contenidos se ponderarán en base a los siguientes porcentajes:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Trabajos, actividades y ejercicios (casa, clase, grupo) 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
(
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
TR
\end_layout

\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Pruebas evaluativas 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
(
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
EX
\end_layout

\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
70%
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Si, por algún motivo, no se pudiera evaluar uno de los dos apartados anteriores
 (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
TR
\backslash

\end_layout

\end_inset

 o 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
EX
\end_layout

\end_inset

), el otro apartado restante soportaría el 100% de la carga evaluativa,
 de forma que la calificación final resultaría únicamente de dicho apartado.
\end_layout

\begin_layout Standard
La evaluación de cualquiera de los trabajos, actividades, ejercicios y pruebas
 evaluativas podrá requerir, a criterio y discreción del profesor del módulo,
 la defensa de los mismos en una entrevista individual con el alumno para
 garantizar la autoría y la adquisición adecuada de las competencias correspondi
entes.
\end_layout

\begin_layout Subsection
Calificación
\end_layout

\begin_layout Standard
Se llevarán a cabo trabajos, actividades y/o ejercicios (apartado 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
TR
\end_layout

\end_inset

) versados sobre los contenidos trabajados en una unidad didáctica o bloque
 de unidades didácticas conceptualmente relacionadas.
 (Esto significa, en consecuencia, que no es obligatoria la realización
 de trabajos, actividades y/o ejercicios en cada unidad didáctica, sino
 que a tales efectos se pueden agrupar varias unidades didácticas.)
\end_layout

\begin_layout Standard
Dentro de este grupo podrá incluirse alguna prueba (tipo test o de respuestas
 cortas) a responder de forma individual sobre conocimientos teóricos de
 determinados aspectos básicos asociados a unidades (o conjunto de unidades)
 didácticas concretas.
\end_layout

\begin_layout Standard
Asimismo, se realizará un examen al final de cada evaluación parcial (apartado
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
EX
\end_layout

\end_inset

), coincidiendo aproximadamente con el final del trimestre correspondiente.
 Debido al carácter de evaluación continua del módulo, así como del hecho
 de que cada contenido trabajado se asienta sobre los anteriores, no es
 posible evaluar el segundo trimestre por separado del primero, por lo que
 los exámenes evaluarán todos los contenidos trabajados hasta el momento
 desde el comienzo del curso, de forma que:
\end_layout

\begin_layout Itemize

\series bold
En la primera evaluación
\series default
, el examen evaluará los contenidos trabajados en el primer trimestre.
\end_layout

\begin_layout Itemize

\series bold
En la segunda evaluación
\series default
, el examen evaluará los contenidos trabajados en el segundo trimestre pero
 pudiendo incluir aspectos del primer trimestre.
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Subsubsection
Calificaciones parciales
\end_layout

\begin_layout Standard
La 
\series bold
calificación de cada evaluación parcial
\series default
 (primer y segundo trimestres por separado) se calculará de la siguiente
 forma:
\begin_inset VSpace -2.5em
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset listings
lstparams "language=PHP,startinline,escapeinside={||},mathescape=true,framesep=5mm,frame=topline"
inline false
status open

\begin_layout Plain Layout

if (mínimo(|
\backslash
TR|, |
\backslash
EX|) |$
\backslash
geq$| 4) {
\end_layout

\begin_layout Plain Layout

    |
\backslash
NOTA| = |
\backslash
TR| * 0.3 + |
\backslash
EX| * 0.7;
\end_layout

\begin_layout Plain Layout

} else {
\end_layout

\begin_layout Plain Layout

    |
\backslash
NOTA| = mínimo(|
\backslash
TR|, |
\backslash
EX|);
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
(Cálculo de la calificación parcial)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Donde:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Description
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
TR
\end_layout

\end_inset

: Media aritmética de las calificaciones de los trabajos realizados en ese
 trimestre, valorados del 0 al 10.
\end_layout

\begin_layout Description
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
EX
\end_layout

\end_inset

: Calificación del examen correspondiente a ese trimestre, valorada del
 0 al 10.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
La evaluación parcial se considera aprobada si 
\begin_inset Formula $\NOTA\geq4.5$
\end_inset

.
\end_layout

\begin_layout Standard
Si durante el trimestre en cuestión no se realizaran trabajos, actividades
 y/o ejercicios (apartado 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
TR
\end_layout

\end_inset

) dignos de calificación, entonces los porcentajes se redistribuirán de
 forma que la calificación de la evaluación parcial correspondiente resultará
 ser la nota del examen (apartado 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
EX
\end_layout

\end_inset

), por lo que quedará simplemente de la siguiente forma:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\NOTA=\EX
\]

\end_inset


\end_layout

\begin_layout Standard
Asimismo, si durante el trimestre en cuestión no se realizaran exámenes
 (apartado 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
EX
\end_layout

\end_inset

), entonces los porcentajes se redistribuirán de forma que la calificación
 de la evaluación parcial correspondiente resultará ser la nota de los trabajos,
 actividades y/o ejercicios (apartado 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
TR
\end_layout

\end_inset

), por lo que quedará simplemente de la siguiente forma:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\NOTA=\TR
\]

\end_inset


\end_layout

\begin_layout Standard
Las 
\series bold
faltas de ortografía
\series default
 en los exámenes serán 
\series bold
penalizadas
\series default
 según acuerdo del Departamento, de la siguiente forma:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Número de faltas
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Evaluación 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Evaluación 2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $<5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-0,25$
\end_inset

 puntos
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-0,50$
\end_inset

 puntos
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\geq5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-0,50$
\end_inset

 puntos
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-1,00$
\end_inset

 puntos
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
enlargethispage{
\backslash
baselineskip}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
En ningún caso este criterio podrá ser motivo de que el alumno no supere
 la prueba escrita.
\end_layout

\begin_layout Subsubsection
Calificación final
\end_layout

\begin_layout Standard
Para superar el módulo será necesario obtener una calificación mínima en
 cada evaluación parcial, según se establece en el siguiente algoritmo,
 donde se determina cómo se calcula la calificación final del módulo:
\begin_inset VSpace -2.5em
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset listings
lstparams "language=PHP,startinline,escapeinside={||},mathescape=true,framesep=5mm,frame=topline"
inline false
status open

\begin_layout Plain Layout

if (mínimo(|
\backslash
EV1|, |
\backslash
EV2|) |$
\backslash
geq$| 4) {
\end_layout

\begin_layout Plain Layout

    |
\backslash
NOTA| = |
\backslash
EV1| * 0.5 + |
\backslash
EV2| * 0.5;
\end_layout

\begin_layout Plain Layout

} else {
\end_layout

\begin_layout Plain Layout

    |
\backslash
NOTA| = mínimo(|
\backslash
EV1|, |
\backslash
EV2|);
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
(Cálculo de la calificación final)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Donde:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Description
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
EV1
\end_layout

\end_inset

: Calificación de la primera evaluación.
\end_layout

\begin_layout Description
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
EV2
\end_layout

\end_inset

: Calificación de la segunda evaluación.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
El módulo se considera aprobado si 
\begin_inset Formula $\NOTA\geq4.5$
\end_inset

.
\end_layout

\begin_layout Subsection
Medidas de recuperación y mejora de las calificaciones
\end_layout

\begin_layout Subsubsection
Recuperación del apartado 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
TR
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A lo largo del curso se abrirán nuevas ventanas temporales para que el alumnado
 entregue las correcciones necesarias en aquellas actividades que estén
 pendientes de evaluación positiva.
 La evaluación de tales correcciones podrá requerir, a criterio y discreción
 del profesor del módulo, la defensa de las mismas en una entrevista individual
 con el alumno para garantizar la autoría y la adquisición adecuada de las
 competencias correspondientes.
\end_layout

\begin_layout Subsubsection
Recuperación del apartado 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
EX
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Al final de cada evaluación, o a comienzos de la evaluación siguiente, se
 llevará a cabo una prueba de recuperación para aquellos alumnos que tengan
 algún contenido pendiente en esa evaluación.
 Al final del curso se hará una prueba final de recuperación para aquellos
 alumnos que tengan pendientes contenidos de alguna evaluación, debiendo
 presentarse únicamente a aquellas partes que tengan pendientes.
 La evaluación de tales pruebas de recuperación podrá requerir, a criterio
 y discreción del profesor del módulo, la defensa de las mismas en una entrevist
a individual con el alumno para garantizar la autoría y la adquisición adecuada
 de las competencias correspondientes.
\end_layout

\begin_layout Subsubsection
Mejora de las calificaciones
\begin_inset CommandInset label
LatexCommand label
name "par:Mejora-de-las-calificaciones"

\end_inset


\end_layout

\begin_layout Standard
El alumno con contenido superado que quieran mejorar sus calificaciones
 («subir nota») podrá, si así lo desea, someterse al protocolo de recuperación
 y realizar de nuevo las actividades del apartado 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
TR
\backslash

\end_layout

\end_inset

 que desee, o bien las pruebas de recuperación del apartado 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
EX
\backslash

\end_layout

\end_inset

 que desee (o bien ambas cosas) pero, en tal caso, 
\series bold
es consciente, entiende, asume y acepta que la calificación que finalmente
 constará en dicha actividad o prueba será la alcanzada en ese último intento,
 por lo que 
\bar under
corre el riesgo de acabar con menos nota que antes
\series default
\bar default
.
\end_layout

\begin_layout Section
Contenidos y temporalización
\end_layout

\begin_layout Standard
Cada unidad didáctica tiene una duración temporal de 
\series bold
una semana
\series default
, que podrá ampliarse o reducirse en función de las circunstancias cuando
 el profesor lo estime conveniente (por ejemplo, para la realización de
 actividades, ejercicios y prácticas en clase).
\end_layout

\begin_layout Standard
Los contenidos marcados con la etiqueta 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
opcional
\backslash

\end_layout

\end_inset

 son contenidos complementarios que sólo se impartirán si hay tiempo suficiente
 para ello y nunca a costa de otros contenidos no opcionales.
 También podrán ser usados como elementos a desarrollar para el alumnado
 con altas capacidades o que manifieste un ritmo de aprendizaje superior
 al del resto del grupo/clase.
\end_layout

\begin_layout Standard
Todas las fechas se muestran en formato ISO 8601 (
\emph on
año-mes-día
\emph default
).
\end_layout

\begin_layout Subsection
Cuadro resumen
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "resumen.tex"

\end_inset


\end_layout

\begin_layout Subsection
Esquema detalle
\end_layout

\begin_layout Standard
El título de cada unidad va etiquetado con los resultados de aprendizaje
 y los criterios de evaluación relacionados con dicha unidad.
 Cuando un resultado de aprendizaje no lleva asociado ningún criterio de
 evaluación, significa que dicho resultado de aprendizaje se trabaja en
 la unidad didáctica pero no es el elemento fundamental de evaluación.
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "esquema.tex"

\end_inset


\end_layout

\begin_layout Subsection
Correspondencia con resultados de aprendizaje y criterios de evaluación
\end_layout

\begin_layout Standard
El símbolo «
\begin_inset Formula $\times$
\end_inset

» representa que en esa unidad didáctica se trabaja dicho resultado de aprendiza
je pero no es el elemento fundamental de evaluación.
\end_layout

\begin_layout Standard

\size scriptsize
\begin_inset CommandInset include
LatexCommand input
filename "race.tex"

\end_inset


\end_layout

\begin_layout Section
Orientaciones pedagógicas
\end_layout

\begin_layout Standard
Según queda recogido en 
\begin_inset CommandInset citation
LatexCommand cite
key "orden-16-06-2011"
literal "false"

\end_inset

, este módulo profesional contiene la formación necesaria para desempeñar
 la función de 
\series bold
desarrollo de aplicaciones y servicios destinados a su ejecución por servidores
 en entornos Web
\series default
.
\end_layout

\begin_layout Standard
La 
\series bold
función
\series default
 de desarrollo de aplicaciones para servidores Web incluye aspectos como:
\end_layout

\begin_layout Itemize
La creación de aplicaciones de servidor que generan interfaces Web como
 resultado de su ejecución.
\end_layout

\begin_layout Itemize
La programación de métodos para almacenar, recuperar y gestionar mediante
 documentos Web información disponible en almacenes de datos.
\end_layout

\begin_layout Itemize
La generación de servicios reutilizables y accesibles mediante protocolos
 Web.
\end_layout

\begin_layout Itemize
El desarrollo de aplicaciones basadas en información y funcionalidades distribui
das.
\end_layout

\begin_layout Standard
Las 
\series bold
actividades profesionales
\series default
 asociadas a esta función se aplican en el desarrollo y la adaptación de
 servicios y aplicaciones para servidores de aplicaciones y servidores web.
\end_layout

\begin_layout Standard
Las 
\series bold
líneas de actuación
\series default
 en el proceso de enseñanza-aprendizaje que permiten alcanzar los objetivos
 del módulo profesional versarán sobre:
\end_layout

\begin_layout Itemize
El análisis de los métodos de generación dinámica de documentos Web.
\end_layout

\begin_layout Itemize
La integración del lenguaje de marcas con el código ejecutable en el servidor
 Web.
\end_layout

\begin_layout Itemize
El análisis, diferenciación y clasificación de las características y funcionalid
ades incorporadas en los entornos y lenguajes de programación de los servidores
 Web más difundidos.
\end_layout

\begin_layout Itemize
La utilización de características y funcionalidades específicas de los lenguajes
 de programación seleccionados.
\end_layout

\begin_layout Itemize
La modificación del código existente en soluciones Web heterogéneas para
 su adaptación a entornos específicos.
\end_layout

\begin_layout Itemize
El análisis y la utilización de funcionalidades aportadas por librerías
 generales y específicas de programación web en entorno servidor.
\end_layout

\begin_layout Itemize
La utilización de librerías para incorporar interactividad a los documentos
 Web generados de forma dinámica.
\end_layout

\begin_layout Section
Orientaciones metodológicas
\end_layout

\begin_layout Standard
El módulo es totalmente práctico, y el proceso de enseñanza-aprendizaje
 se fundamenta en la interacción continua y total de los alumnos con las
 herramientas software utilizadas y estudiadas a lo largo del curso.
\end_layout

\begin_layout Standard
El módulo construye el aprendizaje de forma progresiva, comenzando con el
 estudio de la tecnología web, separando el entorno cliente del servidor,
 seguido de la profundización en el desarrollo de aplicaciones web con lenguajes
 de script embebidos tanto directamente como mediante el uso de un framework
 apropiado para tal fin, finalizando con una introducción a las nuevas tendencia
s en el despliegue de aplicaciones web desde la perspectiva del entorno
 servidor.
\end_layout

\begin_layout Standard
De forma transversal, será hincapié continuamente en el aseguramento de
 la calidad del producto resultante así como del proceso de desarrollo y
 el código fuente desarrollado, poniendo especial interés en la metodología
 
\emph on
TDD (Test-Driven Development)
\emph default
 y las pruebas automáticas.
\end_layout

\begin_layout Standard
La enseñanza se basará casi por completo en la realización de ejercicios
 y supuestos de aplicación, que obliguen al alumno a enfrentarse con las
 herramientas software necesarias para solucionarlos.
\end_layout

\begin_layout Standard
Las actividades propuestas podrán ser individuales o grupales, aplicando
 donde corresponda el concepto de 
\emph on
programación en pareja
\emph default

\begin_inset Flex Enlace
status open

\begin_layout Plain Layout
https://es.wikipedia.org/wiki/Programaci%C3%B3n_en_pareja
\end_layout

\end_inset

 como vehículo de colaboración y aprendizaje compartido entre varios alumnos.
\end_layout

\begin_layout Standard
Finalmente, se incentivará al alumno para que mejore su comprensión mediante
 el autoaprendizaje y la elaboración propia de ejercicios y desarrollos.
\end_layout

\begin_layout Section
Recursos
\end_layout

\begin_layout Subsection
Hardware
\end_layout

\begin_layout Itemize
Un ordenador para cada alumno, conectado a la red local del aula y esta,
 a su vez, a la troncal del Centro.
\end_layout

\begin_layout Itemize
Conexión a Internet de banda ancha.
\end_layout

\begin_layout Itemize
Cañón retroproyector.
\end_layout

\begin_layout Subsection
Software
\end_layout

\begin_layout Itemize
Sistema operativo GNU/Linux (Ubuntu o Debian GNU/Linux, preferentemente).
\end_layout

\begin_layout Itemize
El resto de herramientas y aplicaciones necesarias se instalarán a través
 de Internet a lo largo del curso.
\end_layout

\begin_layout Subsection
Online
\end_layout

\begin_layout Itemize
Plataforma 
\series bold
Moodle Centros
\series default

\begin_inset Flex Enlace
status open

\begin_layout Plain Layout
https://educacionadistancia.juntadeandalucia.es/centros/cadiz
\end_layout

\end_inset

 de la Junta de Andalucía para el seguimiento general del módulo, incluyendo
 distribución de material y entrega de ejercicios y exámenes.
\end_layout

\begin_layout Itemize

\series bold
GitHub
\series default
 y 
\series bold
GitHub Classroom
\series default

\begin_inset Flex Enlace
status open

\begin_layout Plain Layout
https://classroom.github.com
\end_layout

\end_inset

 como herramientas centralizadas para compartir código y para la gestión
 integral de todo elemento satélite del mismo (control de versiones, desarrollo
 colaborativo, incidencias, etcétera).
\end_layout

\begin_deeper
\begin_layout Itemize
Los alumnos disponen, de forma totalmente gratuita, del 
\series bold
GitHub Student Developer Pack
\series default

\begin_inset Flex Enlace
status open

\begin_layout Plain Layout
https://education.github.com/pack
\end_layout

\end_inset

, que les ofrece servicios y herramientas con descuentos de hasta el 100%
 con respecto al precio de mercado.
\end_layout

\end_deeper
\begin_layout Subsection
Bibliografía
\end_layout

\begin_layout Subsubsection
Principal
\end_layout

\begin_layout Itemize
Apuntes y documentación 
\emph on
online
\emph default

\begin_inset Flex Enlace
status open

\begin_layout Plain Layout
https://dwese.iesdonana.org
\end_layout

\end_inset

 suministrados por el profesor.
\end_layout

\begin_layout Itemize
Documentación de Git
\begin_inset Flex Enlace
status open

\begin_layout Plain Layout
https://git-scm.com/book/en/v2
\end_layout

\end_inset

 y GitHub
\begin_inset Flex Enlace
status open

\begin_layout Plain Layout
https://help.github.com
\end_layout

\end_inset

.
\end_layout

\begin_layout Itemize
Documentación de PHP
\begin_inset Flex Enlace
status open

\begin_layout Plain Layout
https://php.net
\end_layout

\end_inset

.
\end_layout

\begin_layout Itemize
Documentación de Yii 2 Framework
\begin_inset Flex Enlace
status open

\begin_layout Plain Layout
https://www.yiiframework.com
\end_layout

\end_inset

.
\end_layout

\begin_layout Itemize
Documentación de PostgreSQL
\begin_inset Flex Enlace
status open

\begin_layout Plain Layout
https://www.postgresql.org
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsubsection
Complementaria
\end_layout

\begin_layout Itemize
López Sanz, M.
 y otros (2012).
 
\emph on
Desarrollo web en entorno servidor
\emph default
.
 Editorial RA-MA.
\end_layout

\begin_layout Section
Atención a la diversidad
\end_layout

\begin_layout Standard
Se llevarán a cabo actividades de refuerzo o ampliación para aquellos alumnos
 que así lo requieran en función de las necesidades detectadas:
\end_layout

\begin_layout Itemize
Para los alumnos que muestren dificultades de aprendizaje, se propondrán
 
\series bold
actividades de refuerzo
\series default
 destinadas a afianzar los aspectos conceptuales y procedimentales en los
 que el alumnado presente carencias.
\end_layout

\begin_layout Itemize
Para los alumnos que muestren un mayor grado de adquisición de competencias,
 se propondrán 
\series bold
actividades de ampliación
\series default
 que supongan la investigación autónoma de contenidos opcionales (aquellos
 marcados con la etiqueta 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
opcional
\end_layout

\end_inset

).
\end_layout

\begin_layout Section
Temas transversales
\end_layout

\begin_layout Standard
Con el objeto de fomentar entre los alumnos el hábito de la lectura, se
 plantearán actividades individuales y en grupo en las que, para su resolución,
 se necesite leer información de distintas fuentes escritas, como artículos,
 blogs, páginas web, tutoriales, etc.
\end_layout

\begin_layout Standard
La evolución experimentada por la informática en los últimos años tiene
 como consecuencia su influencia inevitable en todos los aspectos de las
 relaciones entre las personas y entre éstas y el entorno.
 Además ha demostrado ser un medio valiosísimo para la educación cualquiera
 que sea el ámbito en el que se use.
 En concreto, en cuanto a los temas transversales propuestos:
\end_layout

\begin_layout Itemize

\series bold
Educación ambiental:
\series default
 La utilización de la informática, en general, y sobre todo en los negocios,
 hace que grandes volúmenes de información puedan ser almacenados en soportes
 informáticos, discos, CD, \SpecialChar ldots
 y enviados de unos lugares a otros a través
 de las redes informáticas, evitándose de esta manera el consumo de grandes
 cantidades de papel y, por consiguiente, la destrucción de bosques, contribuyen
do de alguna manera a la preservación de los medios naturales y medioambientales.
\end_layout

\begin_layout Itemize

\series bold
Educación del consumidor:
\series default
 El análisis y la utilización de diferentes herramientas informáticas favorecen
 la capacidad del alumnado para decidir sobre los productos informáticos
 que debe adquirir y utilizar de manera ventajosa.
\end_layout

\begin_layout Itemize

\series bold
Educación para la salud:
\series default
 Cuando se utilizan equipos informáticos se procura que el alumnado conozcan
 una serie de normas de higiene y seguridad en el trabajo, así como sobre
 las precauciones necesarias en el empleo de los equipos.
 De esta manera, se intenta que el alumnado conozca los principios de la
 ergonomía del puesto de trabajo, para que cualquier trabajo frente al ordenador
 resulte lo más agradable posible y no le cause ningún problema.
 En este sentido, resultan de interés las instrucciones elaboradas por el
 Instituto Nacional de Seguridad e Higiene en el Trabajo 
\begin_inset CommandInset citation
LatexCommand cite
key "insht"
literal "false"

\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
Educación para la igualdad de oportunidades entre ambos sexos:
\series default
 Desde este módulo contamos con elementos para concienciar al alumnado sobre
 la igualdad de oportunidades para alumnos y alumnas:
\end_layout

\begin_deeper
\begin_layout Itemize
Formando grupos mixtos de trabajo.
\end_layout

\begin_layout Itemize
Distribuyendo las tareas a realizar en la misma medida entre el alumnado
 de ambos sexos.
\end_layout

\begin_layout Itemize
Haciendo que todos utilicen los mismos o equivalentes equipos.
\end_layout

\begin_layout Itemize
Fomentando la participación de todos, sin distinciones de sexo.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Educación para el trabajo:
\series default
 Respecto a este módulo encontramos los siguientes elementos:
\end_layout

\begin_deeper
\begin_layout Itemize
Técnicas de trabajo en grupo: sujeción a unas reglas corporativas.
\end_layout

\begin_layout Itemize
Colaboración de varias personas para la realización de un único trabajo.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Educación para la paz y la convivencia:
\series default
 Se trabajan los elementos siguientes:
\end_layout

\begin_deeper
\begin_layout Itemize
Acuerdos para la utilización de los mismos estándares en toda la comunidad
 internacional.
\end_layout

\begin_layout Itemize
Respeto por las opiniones de los demás.
\end_layout

\begin_layout Itemize
Aprender a escuchar.
\end_layout

\end_deeper
\begin_layout Section
Actuaciones para desarrollar la perspectiva de género
\end_layout

\begin_layout Standard
El conocimiento de la realidad existente es el primer paso a realizar para
 incorporar la perspectiva de género.
 De esta manera, se descubrirá la existencia de situaciones de desequilibrio
 entre mujeres y hombres en el desempeño de la actividad docente.
\end_layout

\begin_layout Standard
La perspectiva de género es trabajada de manera transversal y permanente
 en todas las Unidades Didácticas que componen esta programación.
 El IES Doñana como organización social en aplicación de esta óptica favorece,
 entre otros aspectos, la detección de estereotipos y la asignación de roles
 y responsabilidades, la evaluación del uso y control de los recursos puestos
 a disposición de hombres y mujeres con la finalidad última de introducir
 las modificaciones y medidas correctoras necesarias para eliminar las desiguald
ades detectadas en cualquier ámbito de la vida del centro y particularmente
 dentro del aula.
\end_layout

\begin_layout Standard
En el marco de esta programación, el análisis de estas circunstancias permite
 identificar las diferentes necesidades, intereses y perspectivas de mujeres
 y hombres sobre las que diseñar estrategias que equiparen las oportunidades
 de ambas partes en las distintas actuaciones que lo integran.
 Fundamentalmente en los siguientes círculos se realizan las actuaciones:
\end_layout

\begin_layout Itemize
Profesores–profesores
\end_layout

\begin_layout Itemize
Alumnos–alumnos y
\end_layout

\begin_layout Itemize
Alumnos–profesores
\end_layout

\begin_layout Standard
Implica tener en cuenta las siguientes cuestiones:
\end_layout

\begin_layout Enumerate
Valorar la situación de partida de hombres y mujeres.
\end_layout

\begin_layout Enumerate
Analizar las necesidades y obligaciones relacionadas con la actividad cotidiana
 en el centro y la posición social de hombres y mujeres en el centro.
\end_layout

\begin_layout Enumerate
Velar por el cumplimiento de la condición de igualdad de género en todos
 los ámbitos de actuación como cuestión de justicia y responsabilidad social.
\end_layout

\begin_layout Subsection
Actuaciones generales permanentes
\end_layout

\begin_layout Enumerate
Revisión del material curricular para la eliminación de la transmisión de
 estereotipos o modelos de conductas determinados por el género, tipo identifica
ción cultural de funciones realizadas tradicionalmente por hombres o mujeres.
\end_layout

\begin_layout Enumerate
Detectar las desigualdades y discriminaciones de género existentes en el
 centro para su tratamiento/denuncia pertinente.
\end_layout

\begin_layout Enumerate
Garantizar la participación equilibrada de hombres y mujeres en las distintas
 actividades en el aula y en el centro.
\end_layout

\begin_layout Enumerate
Velar porque el contenido gráfico y lingüístico de las acciones, materiales
 y dispositivos de formación y difusión carezca de cualquier carácter o
 pretensión discriminatoria.
\end_layout

\begin_layout Enumerate
Participación en las actividades propuestas por el Plan de Igualdad del
 centro articulado a través de actuaciones propias o la acción tutorial:
\end_layout

\begin_deeper
\begin_layout Enumerate
25 de noviembre: Violencia de Género.
\end_layout

\begin_layout Enumerate
30 de enero: Resolución de conflictos de forma pacífica.
 Día de la Paz.
\end_layout

\begin_layout Enumerate
8 de marzo: Día de la Mujer Trabajadora.
\end_layout

\end_deeper
\begin_layout Standard
Desde el primer momento se advertirá al alumnado que el uso del vocabulario
 y expresiones propias del lenguaje hablado y escrito se llevará a cabo
 de forma extensiva a ambos géneros, de manera que cuando hablamos del 
\begin_inset Quotes cld
\end_inset

administrador
\begin_inset Quotes crd
\end_inset

 o el 
\begin_inset Quotes cld
\end_inset

programador
\begin_inset Quotes crd
\end_inset

 lo hacemos siempre considerando que dichos roles son de aplicación a hombres
 y mujeres por igual.
 Así pues, resultará innecesario y, por tanto, se evitará el uso de fórmulas
 tales como 
\begin_inset Quotes cld
\end_inset

administrador o administradora
\begin_inset Quotes crd
\end_inset

, que recargan el lenguaje sin aportar información adicional.
 Ello además va en consonancia con lo manifestado por la Real Academia Española,
 al afirmar que:
\end_layout

\begin_layout Quote
\begin_inset Quotes cld
\end_inset


\emph on
El español dispone de un mecanismo inclusivo: el masculino gramatical, que,
 como término no marcado de la oposición de género, puede referirse a grupos
 formados de hombres y mujeres y, en contextos genéricos o inespecíficos,
 a personas de uno u otro sexo
\emph default

\begin_inset Quotes crd
\end_inset

.
\begin_inset Flex Enlace
status open

\begin_layout Plain Layout
https://twitter.com/RAEinforma/status/1111565711653113856
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Por otra parte, en el planteamiento y realización de tareas y ejercicios,
 se procurará el equilibrio en cuanto a presencia de actores de ambos géneros.
\end_layout

\begin_layout Section
Medidas a adoptar en caso de confinamiento por COVID-19
\end_layout

\begin_layout Standard
En caso de tener que suspender las clases presenciales por decretarse confinamie
nto en el marco de la pandemia del COVID-19, y mientras dure dicho confinamiento
, se adoptarán las siguientes medidas.
\end_layout

\begin_layout Itemize
Los trabajos, actividades y ejercicios del apartado 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
TR
\backslash

\end_layout

\end_inset

 se seguirán entregando a través de Internet.
\end_layout

\begin_deeper
\begin_layout Standard
El profesor podrá requerir del alumno las pruebas que estime oportunas para
 garantizar la autoría del trabajo, actividad o ejercicio, incluyendo (pero
 no limitándose a) una entrevista personal.
\end_layout

\end_deeper
\begin_layout Itemize
Las pruebas evaluativas del apartado 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
EX
\backslash

\end_layout

\end_inset

 se realizarán de forma 
\emph on
online
\emph default
 en tiempo real mediante videoconferencia.
\end_layout

\begin_deeper
\begin_layout Standard
El profesor podrá requerir del alumno las pruebas que estime oportunas para
 garantizar la autoría de la prueba durante y después del desarrollo de
 la misma, incluyendo (pero no limitándose a) el uso de webcams, micrófono,
 compartición de su pantalla, entrevista personal, etcétera.
\end_layout

\end_deeper
\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "orden-16-06-2011"
literal "false"

\end_inset


\emph on
Orden de 16 de junio de 2011
\emph default
, por la que se desarrolla el currículo correspondiente al título de Técnico
 Superior en Desarrollo de Aplicaciones Web (págs.
 130 a 133 del BOJA nº 149 del 1 de agosto)
\begin_inset Flex Enlace
status collapsed

\begin_layout Plain Layout
http://www.juntadeandalucia.es/boja/boletines/2011/149/d/updf/d23.pdf
\backslash
#page=17
\end_layout

\end_inset

.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "orden-29-09-2010"
literal "false"

\end_inset


\emph on
Orden de 29 de septiembre de 2010
\emph default
, por la que se regula la evaluación, certificación, acreditación y titulación
 académica del alumnado que cursa enseñanzas de formación profesional inicial
 que forma parte del sistema educativo en la Comunidad Autónoma de Andalucía
 (BOJA nº 202 del 15 de octubre).
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "insht"
literal "false"

\end_inset

Instituto Nacional de Seguridad e Higiene en el Trabajo.
 
\emph on
Instrucción básica para el trabajador usuario de pantallas de visualización
 de datos.
\begin_inset Flex Enlace
status collapsed

\begin_layout Plain Layout
http://www.insht.es/InshtWeb/Contenidos/Documentacion/TextosOnline/Guias_Ev_Riesgo
s/Instruccion_Pantallas/Instruccion_basica.pdf
\end_layout

\end_inset


\end_layout

\end_body
\end_document
