#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrartcl
\begin_preamble
\usepackage{enumitem}
\setlistdepth{9}
\newlist{longenum}{enumerate}{9}
\setlist[longenum]{beginpenalty=10000,endpenalty=10000,noitemsep,label*=\arabic*.}
\setlist[longenum,1]{itemsep=1.5em,label=\fboxrule1pt\fbox{\arabic*}}
\setlist[longenum,2]{label=\arabic{longenumi}.\arabic*.}
%\setlist[longenum,3]{label=(\Alph*)}
\setlist[longenum,4]{leftmargin=0em,label=\textbullet}
\setlist[longenum,5]{label=\textendash}
\setlist[longenum,6]{label=\textendash}
\setlist[longenum,7]{label=\textendash}
\setlist[longenum,8]{label=\textendash}
\setlist[longenum,9]{label=\textendash}
\usepackage{lastpage}
\usepackage{ifthen}
\renewcommand{\multirowsetup}{\centering}
\newcommand{\nota}[1]{\textsf{\textbf{#1}}}
\newcommand{\TR}{\nota{TRA}}
\newcommand{\EX}{\nota{EXA}}
\newcommand{\TE}{\nota{TEO}}
\newcommand{\PR}{\nota{PRA}}
\newcommand{\AC}{\nota{ACT}}
\newcommand{\NOTA}{\nota{NOTA}}
\newcommand{\EV}[1]{\nota{EV\textsubscript{#1}}}
\newcommand{\ev}[1]{%
    \ifthenelse{\equal{#1}{1}}{\textcolor{blue}{\emph{\#ev1}}}{%
    \ifthenelse{\equal{#1}{2}}{\textcolor{purple}{\emph{\#ev2}}}{%
    \ifthenelse{\equal{#1}{3}}{\textcolor{red}{\emph{\#ev3}}}{#1}}}}
\newcommand{\opcional}{\textcolor{teal}{\emph{\#opcional}}}
\newcommand{\dual}{\textcolor{olive}{\emph{\#dual}}}
\newcommand{\RA}[1]{\nota{RA\textsubscript{#1}}}
\newcommand{\CE}[2]{\nota{CE\textsubscript{#1}.\textsubscript{#2}}}
\newcommand{\ra}[1]{\textcolor{teal}{\emph{\hypersetup{linkcolor=teal}\hyperlink{ra#1}{\#ra#1}}}}
\newcommand{\ce}[1]{\textcolor{violet}{\emph{\hypersetup{linkcolor=violet}\hyperlink{ce#1}{\#ce#1}}}}
\setlist[itemize]{beginpenalty=10000}
\setlist[itemize,1]{leftmargin=1.3cm}
\setlist[enumerate]{beginpenalty=10000}
%\usepackage{libertine}
%\usepackage[default]{lato}
%\usepackage{newtxsf}
\usepackage{xcolor}
\widowpenalty10000
\usepackage{watermark}
\usepackage{longtable}
\usepackage[shortcuts]{extdash}
\usepackage{icomma}
% Added by lyx2lyx
\setlength{\parskip}{\medskipamount}
\setlength{\parindent}{0pt}
\end_preamble
\options titlepage,numbers=endperiod
\use_default_options false
\maintain_unincluded_children no
\begin_local_layout
Format 66
Counter longenum
        LabelString          "-"
End
Counter longenumi
        LabelString          "\arabic{longenumi}."
End
Counter longenumii
        Within               longenumi
        LabelString          "\arabic{longenumi}.\arabic{longenumii}."
End
Counter longenumiii
        Within               longenumii
        LabelString          "\arabic{longenumi}.\arabic{longenumii}.\arabic{longenumiii}."
End
Counter longenumiv
        Within               longenumiii
        LabelString          "\Alph{longenumiv}."
End
Counter longenumv
        Within               longenumiv
        LabelString          "\arabic{longenumv}."
End
Counter longenumvi
        Within               longenumv
        LabelString          "(\alph{longenumvi})"
End
Counter longenumvii
        Within               longenumvi
        LabelString          "\roman{longenumvii}."
End
Counter longenumviii
        Within               longenumvii
        LabelString          "\Alph{longenumviii}."
End
Counter longenumix
        Within               longenumviii
        LabelString          "\Alph{longenumix}."
End
Style Longenum
        Category              List
        Margin                Static
        LatexType             Item_Environment
        LatexName             longenum
        NextNoIndent          1
        ToggleIndent          Never
        LeftMargin            MMN
        LabelSep              xx
        ParSkip               0.0
        ItemSep               0.2
        TopSep                0.7
        BottomSep             0.7
        ParSep                0.3
        Align                 Block
        AlignPossible         Block, Left
        LabelType             Enumerate
        LabelCounter          "longenum"
        HTMLTag               ol
        HTMLItem              li
        HTMLLabel             NONE
        RefPrefix             enu
        Argument item:1
                LabelString   "Custom Item|s"
                Tooltip       "A customized item string"
        EndArgument
        Preamble
                \usepackage{enumitem}
                \setlistdepth{9}
                \newlist{longenum}{enumerate}{9}
                \setlist[longenum]{noitemsep,label*=\arabic*.}
                \setlist[longenum,1]{beginpenalty=10000,itemsep=1.5em,label=\fboxrule1pt\fbox{\arabic*}}
                \setlist[longenum,2]{before*={\hrulefill},label=\arabic{longenumi}.\arabic*.}
                %\setlist[longenum,3]{label=(\Alph*)}
                \setlist[longenum,4]{leftmargin=0em,label=\textbullet}
                \setlist[longenum,5]{label=\textendash}
                \setlist[longenum,6]{label=\textendash}
                \setlist[longenum,7]{label=\textendash}
                \setlist[longenum,8]{label=\textendash}
                \setlist[longenum,9]{label=\textendash}
        EndPreamble
End
InsetLayout Flex:Enlace
        LyxType               custom
        LabelString           enlace
        LatexType             command
        LatexName             enlace
        Decoration            classic
        Font
                Family        Typewriter
                Color         blue
        EndFont
        Preamble
                \newcommand*{\enlace}[1]{\footnote{~\url{#1}}}
        EndPreamble
        ResetsFont            true
End
\end_local_layout
\language spanish
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "libertine" "default"
\font_sans "biolinum" "default"
\font_typewriter "FiraMono" "default"
\font_math "libertine-ntxm" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 80 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize 11
\spacing onehalf
\use_hyperref true
\pdf_subject "Programación del módulo profesional"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 3
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "allcolors=teal"
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 1
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 4cm
\rightmargin 3cm
\headheight 2cm
\headsep 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style swiss
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tablestyle default
\bullet 1 0 9 -1
\bullet 2 2 35 -1
\bullet 3 2 7 -1
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fancypagestyle{empty}{%
\end_layout

\begin_layout Plain Layout

  
\backslash
fancyhead{}%
\end_layout

\begin_layout Plain Layout

  
\backslash
fancyfoot{}%
\end_layout

\begin_layout Plain Layout

  
\backslash
renewcommand{
\backslash
headrulewidth}{0pt}% Line at the header invisible
\end_layout

\begin_layout Plain Layout

  
\backslash
renewcommand{
\backslash
footrulewidth}{0pt}% Footer line not visible with 0pt
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
chead{
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
arraystretch}{1.5}%
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="4">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="22text%">
<column alignment="left" valignment="top" width="39text%">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multirow="3" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename image1.png
	lyxscale 10
	scale 4.5
	BoundingBox 0bp 80bp 2100bp 800bp

\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
MODELO DE
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

PROGRAMACIÓN ANUAL
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none" width="30text%">
\begin_inset Text

\begin_layout Plain Layout

\series bold
MD8101
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
VERSIÓN 0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pág.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thepage{}
\end_layout

\end_inset

 de 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pageref{LastPage}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thiswatermark{
\backslash
centering
\backslash
put(0,-400){
\backslash
includegraphics[width=1
\backslash
textwidth]{php.png}}}
\end_layout

\end_inset


\end_layout

\begin_layout Subject
Programación anual del módulo profesional
\end_layout

\begin_layout Title

\size giant
Desarrollo web
\begin_inset Newline newline
\end_inset

en entorno servidor
\end_layout

\begin_layout Author
Ricardo Pérez López
\end_layout

\begin_layout Date
Curso 2025/2026
\end_layout

\begin_layout Publishers
IES 
\begin_inset Quotes cld
\end_inset

Doñana
\begin_inset Quotes crd
\end_inset

,
 Sanlúcar de Bda.
\begin_inset Newline newline
\end_inset

Departamento de Informática y Comunicaciones
\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

Jefe de Departamento:
 Ricardo Pérez López
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setlength{
\backslash
parindent}{2em}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Información general
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\begin_layout Plain Layout


\backslash
pagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Normativa de aplicación:

\series default
 
\begin_inset CommandInset citation
LatexCommand cite
key "decreto-147-2025"
literal "false"

\end_inset

,
 
\begin_inset CommandInset citation
LatexCommand cite
key "orden-18-09-2025"
literal "false"

\end_inset

,
 
\begin_inset CommandInset citation
LatexCommand cite
key "orden-26-09-2025"
literal "false"

\end_inset

,
 
\begin_inset CommandInset citation
LatexCommand cite
key "real-decreto-1147-2011"
literal "false"

\end_inset

,
 
\begin_inset CommandInset citation
LatexCommand cite
key "real-decreto-686-2010"
literal "false"

\end_inset

,
 
\begin_inset CommandInset citation
LatexCommand cite
key "orden-16-06-2011"
literal "false"

\end_inset

,
 
\begin_inset CommandInset citation
LatexCommand cite
key "ley-organica-3-2022"
literal "false"

\end_inset

,
 
\begin_inset CommandInset citation
LatexCommand cite
key "real-decreto-405-2023"
literal "false"

\end_inset

,
 
\begin_inset CommandInset citation
LatexCommand cite
key "real-decreto-659-2023"
literal "false"

\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
Equivalencia en créditos ECTS:

\series default
 13.
\end_layout

\begin_layout Itemize

\series bold
Código:

\series default
 0613.
\end_layout

\begin_layout Itemize

\series bold
Duración total:

\series default
 245 horas (35 semanas).
\end_layout

\begin_layout Itemize

\series bold
Carga lectiva semanal:

\series default
 7 horas.
\end_layout

\begin_layout Section
Objetivos generales
\end_layout

\begin_layout Enumerate
La formación del módulo contribuye a alcanzar los 
\series bold
objetivos generales
\series default
 de este ciclo formativo que se relacionan a continuación:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\emph on
c)
\end_layout

\end_inset

Instalar módulos analizando su estructura y funcionalidad para gestionar servidores en distintos ámbitos de implantación.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\emph on
d)
\end_layout

\end_inset

Ajustar parámetros analizando la configuración para gestionar servidores en distintos ámbitos de implantación.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\emph on
f)
\end_layout

\end_inset

Seleccionar lenguajes,
 objetos y herramientas,
 interpretando las especificaciones para desarrollar aplicaciones web con acceso a bases de datos.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\emph on
g)
\end_layout

\end_inset

Utilizar lenguajes,
 objetos y herramientas,
 interpretando las especificaciones para desarrollar aplicaciones web con acceso a bases de datos.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\emph on
h)
\end_layout

\end_inset

Generar componentes de acceso a datos,
 cumpliendo las especificaciones,
 para integrar contenidos en la lógica de una aplicación web.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\emph on
i)
\end_layout

\end_inset

Utilizar lenguajes de marcas y estándares web,
 asumiendo el manual de estilo,
 para desarrollar interfaces en aplicaciones web.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\emph on
j)
\end_layout

\end_inset

Emplear herramientas y lenguajes específicos,
 siguiendo las especificaciones,
 para desarrollar componentes multimedia.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\emph on
l)
\end_layout

\end_inset

Utilizar herramientas y lenguajes específicos,
 cumpliendo las especificaciones,
 para desarrollar e integrar componentes software en el entorno del servidor web.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\emph on
m)
\end_layout

\end_inset

Emplear herramientas específicas,
 integrando la funcionalidad entre aplicaciones,
 para desarrollar servicios empleables en aplicaciones web.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\emph on
n)
\end_layout

\end_inset

Evaluar servicios distribuidos ya desarrollados,
 verificando sus prestaciones y funcionalidad,
 para integrar servicios distribuidos en una aplicación web.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\emph on
ñ)
\end_layout

\end_inset

Verificar los componentes de software desarrollados,
 analizando las especificaciones,
 para completar el plan de pruebas.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\emph on
q)
\end_layout

\end_inset

Programar y realizar actividades para gestionar el mantenimiento de los recursos informáticos.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\emph on
s)
\end_layout

\end_inset

Desarrollar la creatividad y el espíritu de innovación para responder a los retos que se presentan en los procesos y organización de trabajo y de la vida personal.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\emph on
t)
\end_layout

\end_inset

Tomar decisiones de forma fundamentada analizando las variables implicadas,
 integrando saberes de distinto ámbito y aceptando los riesgos y la posibilidad de equivocación en las mismas,
 para afrontar y resolver distintas situaciones,
 problemas o contingencias.
\end_layout

\end_deeper
\begin_layout Enumerate
La formación del módulo contribuye a alcanzar las 
\series bold
competencias profesionales,
 personales y sociales
\series default
 de este título que se relacionan a continuación 
\begin_inset CommandInset citation
LatexCommand cite
key "orden-16-06-2011"
literal "false"

\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\emph on
c)
\end_layout

\end_inset

Gestionar servidores en distintos ámbitos de implantación adaptando su configuración en cada caso para permitir el despliegue de aplicaciones web.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\emph on
d)
\end_layout

\end_inset

Gestionar bases de datos,
 interpretando su diseño lógico y verificando integridad,
 consistencia,
 seguridad y accesibilidad de los datos.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\emph on
f)
\end_layout

\end_inset

Integrar contenidos en la lógica de una aplicación web,
 desarrollando componentes de acceso a datos adecuados a las especificaciones.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\emph on
g)
\end_layout

\end_inset

Desarrollar interfaces en aplicaciones web de acuerdo con un manual de estilo,
 utilizando lenguajes de marcas y estándares web.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\emph on
h)
\end_layout

\end_inset

Desarrollar componentes multimedia para su integración en aplicaciones web,
 empleando herramientas específicas y siguiendo las especificaciones establecidas.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\emph on
k)
\end_layout

\end_inset

Desarrollar servicios para integrar sus funciones en otras aplicaciones web,
 asegurando su funcionalidad.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\emph on
l)
\end_layout

\end_inset

Integrar servicios y contenidos distribuidos en aplicaciones web,
 asegurando su funcionalidad.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\emph on
m)
\end_layout

\end_inset

Completar planes de pruebas verificando el funcionamiento de los componentes software desarrollados,
 según las especificaciones.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\emph on
n)
\end_layout

\end_inset

Elaborar y mantener la documentación de los procesos de desarrollo,
 utilizando herramientas de generación de documentación y control de versiones.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\emph on
ñ)
\end_layout

\end_inset

Desplegar y distribuir aplicaciones web en distintos ámbitos de implantación,
 verificando su comportamiento y realizando modificaciones.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\emph on
q)
\end_layout

\end_inset

Resolver situaciones,
 problemas o contingencias con iniciativa y autonomía en el ámbito de su competencia,
 con creatividad,
 innovación y espíritu de mejora en el trabajo personal y en el de los miembros del equipo.
\end_layout

\end_deeper
\begin_layout Section
Resultados de aprendizaje y criterios de evaluación
\end_layout

\begin_layout Standard
Los resultados de aprendizaje del módulo y sus criterios de evaluación asociados son los que se describen a continuación,
 donde los marcados con la etiqueta 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
dual
\backslash

\end_layout

\end_inset

 son los programados para su impartición y evaluación en la fase de formación dual en las empresas u organismos equiparados:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begingroup
\end_layout

\begin_layout Plain Layout


\backslash
setlist[enumerate,1]{label=
\backslash
textbf{[
\backslash
RA{
\backslash
arabic*}]},
 leftmargin=*,
 format=
\backslash
hypertarget{ra
\backslash
arabic{enumi}}{}}
\end_layout

\begin_layout Plain Layout


\backslash
setlist[enumerate,2]{label=
\backslash
textbf{
\backslash
CE{
\backslash
arabic{enumi}}{
\backslash
alph*})},
 leftmargin=*,
 format=
\backslash
hypertarget{ce
\backslash
arabic{enumi}
\backslash
alph{enumii}}{}}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Selecciona las arquitecturas y tecnologías de programación web en entorno servidor,
 analizando sus capacidades y características propias.
\series default

\begin_inset Newline newline
\end_inset

Criterios de evaluación:
\end_layout

\begin_deeper
\begin_layout Enumerate
Se han caracterizado y diferenciado los modelos de ejecución de código en el servidor y en el cliente web.
\end_layout

\begin_layout Enumerate
Se han reconocido las ventajas que proporciona la generación dinámica de páginas web.
\end_layout

\begin_layout Enumerate
Se han identificado los mecanismos de ejecución de código en los servidores web.
\end_layout

\begin_layout Enumerate
Se han reconocido las funcionalidades que aportan los servidores de aplicaciones y su integración con los servidores web.
\end_layout

\begin_layout Enumerate
Se han identificado y caracterizado los principales lenguajes y tecnologías relacionados con la programación web en entorno servidor.
\end_layout

\begin_layout Enumerate
Se han verificado los mecanismos de integración de los lenguajes de marcas con los lenguajes de programación en entorno servidor.
\end_layout

\begin_layout Enumerate
Se han reconocido y evaluado las herramientas y frameworks de programación en entorno servidor.
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Escribe sentencias ejecutables por un servidor web reconociendo y aplicando procedimientos de integración del código en lenguajes de marcas.
\series default

\begin_inset Newline newline
\end_inset

Criterios de evaluación:
\end_layout

\begin_deeper
\begin_layout Enumerate
Se han reconocido los mecanismos de generación de páginas web a partir de lenguajes de marcas con código embebido.
\end_layout

\begin_layout Enumerate
Se han identificado las principales tecnologías asociadas.
\end_layout

\begin_layout Enumerate
Se han utilizado etiquetas para la inclusión de código en el lenguaje de marcas.
\end_layout

\begin_layout Enumerate
Se ha reconocido la sintaxis del lenguaje de programación que se ha de utilizar.
\end_layout

\begin_layout Enumerate
Se han escrito sentencias simples y se han comprobado sus efectos en el documento resultante.
\end_layout

\begin_layout Enumerate
Se han utilizado directivas para modificar el comportamiento predeterminado.
\end_layout

\begin_layout Enumerate
Se han utilizado los distintos tipos de variables y operadores disponibles en el lenguaje.
\end_layout

\begin_layout Enumerate
Se han identificado los ámbitos de utilización de las variables.
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Escribe bloques de sentencias embebidos en lenguajes de marcas,
 seleccionando y utilizando las estructuras de programación.
\series default

\begin_inset Newline newline
\end_inset

Criterios de evaluación:
\end_layout

\begin_deeper
\begin_layout Enumerate
Se han utilizado mecanismos de decisión en la creación de bloques de sentencias.
\end_layout

\begin_layout Enumerate
Se han utilizado bucles y se ha verificado su funcionamiento.
\end_layout

\begin_layout Enumerate
Se han utilizado matrices (arrays) para almacenar y recuperar conjuntos de datos.
\end_layout

\begin_layout Enumerate
Se han creado y utilizado funciones.
\end_layout

\begin_layout Enumerate
Se han utilizado formularios web para interactuar con el usuario del navegador web.
\end_layout

\begin_layout Enumerate
Se han empleado métodos para recuperar la información introducida en el formulario.
\end_layout

\begin_layout Enumerate
Se han añadido comentarios al código.
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Desarrolla aplicaciones web embebidas en lenguajes de marcas analizando e incorporando funcionalidades según especificaciones.
\series default

\begin_inset Newline newline
\end_inset

Criterios de evaluación:
\end_layout

\begin_deeper
\begin_layout Enumerate
Se han identificado los mecanismos disponibles para el mantenimiento de la información que concierne a un cliente web concreto y se han señalado sus ventajas.
\end_layout

\begin_layout Enumerate
Se han utilizado mecanismos para mantener el estado de las aplicaciones web.
\end_layout

\begin_layout Enumerate
Se han utilizado mecanismos para almacenar información en el cliente web y para recuperar su contenido.
\end_layout

\begin_layout Enumerate
Se han identificado y caracterizado los mecanismos disponibles para la autentificación de usuarios.
\end_layout

\begin_layout Enumerate
Se han escrito aplicaciones que integren mecanismos de autentificación de usuarios.
\end_layout

\begin_layout Enumerate
Se han utilizado herramientas y entornos para facilitar la programación,
 prueba y depuración del código.
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Desarrolla aplicaciones web identificando y aplicando mecanismos para separar el código de presentación de la lógica de negocio.
\series default

\begin_inset Newline newline
\end_inset

Criterios de evaluación:
\end_layout

\begin_deeper
\begin_layout Enumerate
Se han identificado las ventajas de separar la lógica de negocio de los aspectos de presentación de la aplicación.
\end_layout

\begin_layout Enumerate
Se han analizado y utilizado mecanismos y frameworks que permiten realizar esta separación y sus características principales.
\end_layout

\begin_layout Enumerate
Se han utilizado objetos y controles en el servidor para generar el aspecto visual de la aplicación web en el cliente.
\end_layout

\begin_layout Enumerate
Se han utilizado formularios generados de forma dinámica para responder a los eventos de la aplicación web.
\end_layout

\begin_layout Enumerate
Se han identificado y aplicado los parámetros relativos a la configuración de la aplicación web.
\end_layout

\begin_layout Enumerate
Se han escrito aplicaciones web con mantenimiento de estado y separación de la lógica de negocio.
\end_layout

\begin_layout Enumerate
Se han aplicado los principios y patrones de diseño de la programación orientada a objetos.
\end_layout

\begin_layout Enumerate
Se ha probado y documentado el código.
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Desarrolla aplicaciones de acceso a almacenes de datos,
 aplicando medidas para mantener la seguridad y la integridad de la información.
\series default

\begin_inset Newline newline
\end_inset

Criterios de evaluación:
\end_layout

\begin_deeper
\begin_layout Enumerate
Se han analizado las tecnologías que permiten el acceso mediante programación a la información disponible en almacenes de datos.
\end_layout

\begin_layout Enumerate
Se han creado aplicaciones que establezcan conexiones con bases de datos.
\end_layout

\begin_layout Enumerate
Se ha recuperado información almacenada en bases de datos.
\end_layout

\begin_layout Enumerate
Se ha publicado en aplicaciones web la información recuperada.
\end_layout

\begin_layout Enumerate
Se han utilizado conjuntos de datos para almacenar la información.
\end_layout

\begin_layout Enumerate
Se han creado aplicaciones web que permitan la actualización y la eliminación de información disponible en una base de datos.
\end_layout

\begin_layout Enumerate
Se han probado y documentado las aplicaciones web.
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Desarrolla servicios web reutilizables y accesibles mediante protocolos web,
 verificando su funcionamiento.

\series default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
dual
\backslash

\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

Criterios de evaluación:
\end_layout

\begin_deeper
\begin_layout Enumerate
Se han reconocido las características propias y el ámbito de aplicación de los servicios web.
\end_layout

\begin_layout Enumerate
Se han reconocido las ventajas de utilizar servicios web para proporcionar acceso a funcionalidades incorporadas a la lógica de negocio de una aplicación.
\end_layout

\begin_layout Enumerate
Se han identificado las tecnologías y los protocolos implicados en el consumo de servicios web.
\end_layout

\begin_layout Enumerate
Se han utilizado los estándares y arquitecturas más difundidos e implicados en el desarrollo de servicios web.
\end_layout

\begin_layout Enumerate
Se ha programado un servicio web.
\end_layout

\begin_layout Enumerate
Se ha verificado el funcionamiento del servicio web.
\end_layout

\begin_layout Enumerate
Se ha consumido el servicio web.
\end_layout

\begin_layout Enumerate
Se ha documentado un servicio web.
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Genera páginas web dinámicas analizando y utilizando tecnologías y frameworks del servidor web que añadan código al lenguaje de marcas.

\series default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
dual
\backslash

\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

Criterios de evaluación:
\end_layout

\begin_deeper
\begin_layout Enumerate
Se han identificado las diferencias entre la ejecución de código en el servidor y en el cliente web.
\end_layout

\begin_layout Enumerate
Se han reconocido las ventajas de unir ambas tecnologías en el proceso de desarrollo de programas.
\end_layout

\begin_layout Enumerate
Se han identificado las tecnologías y frameworks relacionadas con la generación por parte del servidor de páginas web con guiones embebidos.
\end_layout

\begin_layout Enumerate
Se han utilizado estas tecnologías y frameworks para generar páginas web que incluyan interacción con el usuario.
\end_layout

\begin_layout Enumerate
Se han utilizado estas tecnologías y frameworks para generar páginas web que incluyan verificación de formularios.
\end_layout

\begin_layout Enumerate
Se han utilizado estas tecnologías y frameworks para generar páginas web que incluyan modificación dinámica de su contenido y su estructura.
\end_layout

\begin_layout Enumerate
Se han aplicado estas tecnologías y frameworks en la programación de aplicaciones web.
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Desarrollar aplicaciones web híbridas seleccionando y utilizando tecnologías,
 frameworks servidor y repositorios heterogéneos de información.
\series default

\begin_inset Newline newline
\end_inset

Criterios de evaluación:
\end_layout

\begin_deeper
\begin_layout Enumerate
Se han reconocido las ventajas que proporciona la reutilización de código y el aprovechamiento de información ya existente.
\end_layout

\begin_layout Enumerate
Se han identificado tecnologías y frameworks aplicables en la creación de aplicaciones web híbridas.
\end_layout

\begin_layout Enumerate
Se ha creado una aplicación web que recupere y procese repositorios de información ya existentes.
\end_layout

\begin_layout Enumerate
Se han creado repositorios específicos a partir de información existente en almacenes de información.
\end_layout

\begin_layout Enumerate
Se han utilizado librerías de código y frameworks para incorporar funcionalidades específicas a una aplicación web.
\end_layout

\begin_layout Enumerate
Se han programado servicios y aplicaciones web utilizando como base información y código generados por terceros.
\end_layout

\begin_layout Enumerate
Se han analizado y utilizado librerías de código relacionadas con Big Data e inteligencia de negocios (Business Intelligence),
 para incorporar análisis e inteligencia de datos proveniente de repositorios.
\end_layout

\begin_layout Enumerate
Se han probado,
 depurado y documentado las aplicaciones generadas.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
endgroup
\end_layout

\end_inset


\end_layout

\begin_layout Section
Contenidos y temporalización
\end_layout

\begin_layout Standard
Cada unidad didáctica tiene una duración temporal de 
\series bold
una semana
\series default
,
 que podrá ampliarse o reducirse en función de las circunstancias cuando el profesor lo estime conveniente (por ejemplo,
 para la realización de actividades,
 ejercicios y prácticas en clase).
\end_layout

\begin_layout Standard
Los contenidos marcados con la etiqueta 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
dual
\backslash

\end_layout

\end_inset

 son contenidos programados para su impartición en la fase de formación dual en las empresas u organismos equiparados.
\end_layout

\begin_layout Standard
Los contenidos marcados con la etiqueta 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
opcional
\backslash

\end_layout

\end_inset

 son contenidos complementarios que sólo se impartirán si hay tiempo suficiente para ello y nunca a costa de otros contenidos no opcionales.
 También podrán ser usados como elementos a desarrollar para el alumnado con altas capacidades o que manifieste un ritmo de aprendizaje superior al del resto del grupo/clase.
\end_layout

\begin_layout Standard
Todas las fechas se muestran en formato ISO 8601 (
\emph on
año-mes-día
\emph default
).
\end_layout

\begin_layout Subsection
Cuadro resumen
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "resumen.tex"
literal "true"

\end_inset


\end_layout

\begin_layout Subsection
Esquema detalle
\end_layout

\begin_layout Standard
El título de cada unidad va etiquetado con los resultados de aprendizaje y los criterios de evaluación relacionados con dicha unidad.
 Cuando un resultado de aprendizaje no lleva asociado ningún criterio de evaluación,
 significa que dicho resultado de aprendizaje se trabaja en la unidad didáctica pero no es el elemento fundamental de evaluación.
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "esquema.tex"
literal "true"

\end_inset


\end_layout

\begin_layout Subsection
Correspondencia con resultados de aprendizaje y criterios de evaluación
\end_layout

\begin_layout Standard
El símbolo «
\begin_inset Formula $\times$
\end_inset

» representa que en esa unidad didáctica se trabaja dicho resultado de aprendizaje pero no es el elemento fundamental de evaluación.
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "race.tex"
literal "true"

\end_inset


\end_layout

\begin_layout Section
Evaluación y calificación
\end_layout

\begin_layout Standard
La evaluación tendrá como finalidad determinar el nivel de competencia de los alumnos y la consecución de los objetivos del módulo.
 Se desarrollará de forma objetiva,
 continua,
 formativa e integradora de las competencias adquiridas en el centro y en la empresa u organismo equiparado,
 y atenderá a los siguientes aspectos:
\end_layout

\begin_layout Itemize
Aprendizaje autónomo,
 viendo la capacidad del alumno para interiorizar,
 gestionar y participar en los procesos de aprendizaje propios.
\end_layout

\begin_layout Itemize
Comprensión del lenguaje común.
\end_layout

\begin_layout Itemize
Adquisición de conceptos básicos del módulo profesional que permiten al alumno incluirlos como un elemento más de su realidad profesional.
\end_layout

\begin_layout Itemize
Participación y trabajo en grupo,
 viendo la capacidad que tiene este de escuchar y debatir las diferentes soluciones de un problema.
\end_layout

\begin_layout Itemize
Nivel de abstracción alcanzado.
\end_layout

\begin_layout Standard
Durante el desarrollo del curso existirán,
 al menos,
 una evaluación inicial,
 dos evaluaciones parciales y dos evaluaciones finales.
\end_layout

\begin_layout Standard
La evaluación se realizará atendiendo a los criterios de evaluación asociados a cada resultado de aprendizaje del módulo.
 Para ello,
 se usarán instrumentos de evaluación que medirán si el alumnado cumple con los criterios de evaluación y en qué grado.
\end_layout

\begin_layout Itemize
En cada 
\series bold
evaluación parcial
\series default
 se medirá el grado de 
\emph on
cumplimiento
\emph default
 de los 
\emph on
criterios de evaluación
\emph default
 trabajados y evaluados en el trimestre correspondiente.
\end_layout

\begin_deeper
\begin_layout Standard
Se entenderá que el alumno 
\series bold
cumple
\series default
 un determinado 
\series bold
criterio de evaluación
\series default
 si supera al menos un instrumento de evaluación que mida el grado de cumplimiento de dicho criterio de evaluación.
\end_layout

\end_deeper
\begin_layout Itemize
En cada 
\series bold
evaluación final
\series default
 se determinará si el alumnado 
\emph on
alcanza
\emph default
,
 y en qué medida,
 los 
\emph on
resultados de aprendizaje
\emph default
 del módulo a partir de los criterios de evaluación trabajados y evaluados que estén asociados a cada resultado de aprendizaje y en función de la ponderación que tenga cada criterio de evaluación en su correspondiente resultado de aprendizaje,
 según se establece en el apartado 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Ponderación-de-los-criterios"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Para la superación del módulo se requerirá que el alumno 
\series bold
alcance
\series default
 todos los 
\series bold
resultados de aprendizaje
\series default
 del módulo.
\end_layout

\end_deeper
\begin_layout Standard
Para que el seguimiento de dicha evaluación sea factible,
 el alumno deberá asistir con regularidad a las clases y participar activamente en las mismas,
 de forma que una sistemática y frecuente falta de asistencia a clase supondrá para el alumno la pérdida de la evaluación continua y sólo tendrá derecho a una prueba final.
 Asimismo,
 se requiere que el alumno 
\series bold
acceda al menos diariamente a las plataformas iPasen y Moodle Centros
\series default
 y que 
\series bold
revise diariamente su correo en el dominio 
\family typewriter
@iesdonana.org
\family default
\series default
 para informarse puntualmente de las novedades que pudieran darse en el módulo,
 quedando claro que 
\series bold
es responsabilidad del alumno informarse activamente sobre las mismas
\series default
.
\end_layout

\begin_layout Subsection
Valoración general de los instrumentos de evaluación y calificación
\end_layout

\begin_layout Standard
Los instrumentos de evaluación y calificación usados durante el curso para medir el grado de cumplimiento de los criterios de evaluación se clasifican en dos grandes tipos:
\end_layout

\begin_layout Itemize

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Trabajos,
 actividades y ejercicios (casa,
 clase,
 grupo) (tipo 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
TR
\end_layout

\end_inset

).
\end_layout

\begin_layout Itemize

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Pruebas evaluativas (tipo 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
EX
\end_layout

\end_inset

).
\end_layout

\begin_layout Standard
La evaluación de cualquiera de los trabajos,
 actividades,
 ejercicios y pruebas evaluativas podrá requerir,
 a criterio y discreción del profesor del módulo,
 la defensa de los mismos en una entrevista individual con el alumno para garantizar la autoría y la adquisición adecuada de las competencias correspondientes.
\end_layout

\begin_layout Standard
Los trabajos,
 actividades y/o ejercicios (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
TR
\end_layout

\end_inset

) versarán sobre los contenidos trabajados en una unidad didáctica o bloque de unidades didácticas conceptualmente relacionadas.
 (Esto significa,
 en consecuencia,
 que no es obligatoria la realización de trabajos,
 actividades y/o ejercicios en cada unidad didáctica,
 sino que a tales efectos se pueden agrupar varias unidades didácticas.)
\end_layout

\begin_layout Standard
Dentro de este grupo podrá incluirse alguna prueba (tipo test o de respuestas cortas) a responder de forma individual sobre conocimientos teóricos de determinados aspectos básicos asociados a unidades (o conjunto de unidades) didácticas concretas.
\end_layout

\begin_layout Standard
Asimismo,
 se realizará un examen (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
EX
\end_layout

\end_inset

) al final de las evaluaciones parciales primera y segunda,
 coincidiendo aproximadamente con el final del trimestre correspondiente.
 Debido al carácter de evaluación continua del módulo,
 así como del hecho de que cada contenido trabajado se asienta sobre los anteriores,
 es posible que el alumno requiera,
 para la evaluación positiva de un trimestre,
 el conocimiento necesario de contenidos de trimestres anteriores.
\end_layout

\begin_layout Subsection
Calificación
\end_layout

\begin_layout Subsubsection
De un criterio de evaluación
\end_layout

\begin_layout Standard
La calificación de cada criterio de evaluación,
 una vez trabajado y evaluado,
 se valorará de 0,0 a 10,0 y se calculará como la calificación obtenida en el instrumento de evaluación y calificación usado para medir el grado de cumplimiento de ese criterio de evaluación.
\end_layout

\begin_layout Standard
Se entenderá que el alumno 
\series bold
cumple
\series default
 un 
\series bold
criterio de evaluación
\series default
 si la calificación que ha obtenido en el mismo es igual o superior a 4,5.
\end_layout

\begin_layout Standard
Si,
 a lo largo del curso,
 se usaran varios instrumentos para evaluar y calificar el mismo criterio de evaluación,
 la calificación de dicho criterio de evaluación se calcularía de la siguiente forma:
\end_layout

\begin_layout Enumerate
Se agruparán las calificaciones obtenidas en los diferentes instrumentos que hayan medido ese criterio de evaluación en función del tipo de instrumento usado para evaluarlo (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
TR
\backslash

\end_layout

\end_inset

 o 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
EX
\end_layout

\end_inset

).
 Se obtendrán así dos grupos de calificaciones,
 uno por cada tipo de instrumento.
\end_layout

\begin_layout Enumerate
En cada grupo,
 se seleccionará la calificación máxima dentro de ese grupo.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:Se-calculará-la"

\end_inset

Se calculará la media ponderada (
\begin_inset Formula $M$
\end_inset

) de las dos calificaciones resultantes del punto anterior,
 atendiendo a las siguientes ponderaciones:
\end_layout

\begin_deeper
\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
TR
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
EX
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50%
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Si,
 por algún motivo,
 no se usaran instrumentos de uno de los dos tipos (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
TR
\backslash

\end_layout

\end_inset

 o 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
EX
\end_layout

\end_inset

) durante la evaluación,
 el otro apartado soportaría el 100% de la carga evaluativa,
 de forma que la evaluación y calificación resultaría únicamente de dicho apartado.
\end_layout

\end_deeper
\begin_layout Enumerate
Se calcula la calificación del criterio de evaluación de la siguiente forma,
 que garantiza que un criterio de evaluación califique como cumplido cuando haya al menos un instrumento con una calificación mayor o igual a 4,5 que mida ese criterio de evaluación:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\CE{\ensuremath{i}}{\ensuremath{j}}=\left\{ \begin{array}{ll}
\max(M_{ij};\;4,5) & \textrm{si }\max I_{ij}\geq4,5\\
M_{ij} & \textrm{e. o. c.}
\end{array}\right.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent{}
\end_layout

\end_inset

Donde:
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "82col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begingroup
\end_layout

\begin_layout Plain Layout


\backslash
setlist[description]{style=multiline,align=right,labelwidth=1.5cm,topsep=2ex,itemsep=1ex}
\end_layout

\end_inset


\end_layout

\begin_layout Description
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
CE{$i$}{$j$}
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $=$
\end_inset

 Calificación del criterio de evaluación 
\begin_inset Formula $j$
\end_inset

 asociado al resultado de aprendizaje 
\begin_inset Formula $i$
\end_inset

.
\end_layout

\begin_layout Description
\begin_inset Formula $M_{ij}=$
\end_inset

 Media ponderada calculada en el punto 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:Se-calculará-la"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 anterior para el criterio de evaluación 
\begin_inset Formula $j$
\end_inset

 asociado al resultado de aprendizaje 
\begin_inset Formula $i$
\end_inset

.
\end_layout

\begin_layout Description
\begin_inset Formula $I_{ij}=$
\end_inset

 Conjunto de todas las calificaciones obtenidas por el alumno en todos los instrumentos de evaluación y calificación que miden el criterio de evaluación 
\begin_inset Formula $j$
\end_inset

 asociado al resultado de aprendizaje 
\begin_inset Formula $i$
\end_inset

.
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
endgroup
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
En consecuencia:
\end_layout

\begin_layout Itemize
La calificación de un determinado criterio de evaluación podría ir cambiando a lo largo del curso en función de los instrumentos de evaluación y calificación realizados por el alumno para evaluar,
 recuperar,
 mejorar su calificación,
 etcétera.
\end_layout

\begin_layout Itemize
La calificación de un criterio de evaluación no podrá ser inferior a 4,5 si el alumno ha obtenido una calificación igual o superior a 4,5 en algún instrumento de evaluación y calificación que haya medido ese criterio de evaluación.
\end_layout

\begin_layout Subsubsection
De un resultado de aprendizaje
\end_layout

\begin_layout Standard
La calificación de cada resultado de aprendizaje,
 según se recoge en el algoritmo 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:Cálculo-calificación-resultado-aprendizaje"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 se valorará de 0,0 a 10,0 y se calculará como una media ponderada de los criterios de evaluación trabajados y evaluados que estén asociados a ese resultado de aprendizaje,
 siendo requisito imprescindible para alcanzar un resultado de aprendizaje el cumplir todos los criterios de evaluación trabajados y evaluados;
 en caso contrario,
 la calificación del resultado de aprendizaje no podrá ser superior a 4,0.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
M_{i} & =\dfrac{{\displaystyle \sum\limits_{j\in C_{i}}}\CE{\ensuremath{i}}{\ensuremath{j}}\cdot p_{ij}}{{\displaystyle \sum\limits_{j\in C_{i}}}p_{ij}}\\
\\\RA{\ensuremath{i}} & =\left\{ \begin{array}{lcl}
M_{i} &  & \textrm{si }\min\limits_{c\in C_{i}}\{c\}\geq4,5\\
\\\min(M_{i};\,4,0) &  & \textrm{e. o. c.}
\end{array}\right.
\end{align*}

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "alg:Cálculo-calificación-resultado-aprendizaje"

\end_inset

(Cálculo de la calificación de un resultado de aprendizaje)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent{}
\end_layout

\end_inset

Donde:
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "90col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begingroup
\end_layout

\begin_layout Plain Layout


\backslash
setlist[description]{style=multiline,align=right,labelwidth=1.5cm}
\end_layout

\end_inset


\end_layout

\begin_layout Description
\begin_inset Formula $M_{i}$
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $=$
\end_inset

 Media ponderada de los criterios de evaluación asociados al resultado de aprendizaje 
\begin_inset Formula $i$
\end_inset

.
\end_layout

\begin_layout Description
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
RA{$i$}
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $=$
\end_inset

 Calificación del resultado de aprendizaje 
\begin_inset Formula $i$
\end_inset

.
\end_layout

\begin_layout Description
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
CE{$i$}{$j$}
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $=$
\end_inset

 Calificación del criterio de evaluación 
\begin_inset Formula $j$
\end_inset

 asociado al resultado de aprendizaje 
\begin_inset Formula $i$
\end_inset

.
\end_layout

\begin_layout Description
\begin_inset Formula $C_{i}=$
\end_inset

 Conjunto de las calificaciones de los criterios de evaluación trabajados y evaluados,
 asociados al resultado de aprendizaje 
\begin_inset Formula $i$
\end_inset

.
\end_layout

\begin_layout Description
\begin_inset Formula $p_{ij}=$
\end_inset

 Ponderación del criterio de evaluación 
\begin_inset Formula $j$
\end_inset

 en el resultado de aprendizaje 
\begin_inset Formula $i$
\end_inset

,
 según se determina en el apartado 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Ponderación-de-los-criterios"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
endgroup
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se entenderá que el alumno ha 
\series bold
alcanzado
\series default
 un 
\series bold
resultado de aprendizaje
\series default
 si la calificación que ha obtenido en el mismo es igual o superior a 4,5.
\end_layout

\begin_layout Subsubsection
Calificaciones parciales
\end_layout

\begin_layout Standard
La calificación del módulo en cada evaluación parcial (primer y segundo trimestres por separado),
 según se recoge en el algoritmo 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:Cálculo-calificación-parcial"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 se valorará de 0,0 a 10,0 y se calculará como la media aritmética de las calificaciones de los criterios de evaluación trabajados y evaluados durante el trimestre correspondiente,
 siendo requisito imprescindible para aprobar una evaluación parcial el cumplir todos los criterios de evaluación trabajados y evaluados;
 en caso contrario,
 la calificación de la evaluación parcial no podrá ser superior a 4,0.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
M_{i} & =\dfrac{{\displaystyle \sum\limits_{c\in C_{i}}}c}{\lvert C_{i}\rvert}\\
\\P_{i} & =\left\{ \begin{array}{lcl}
M_{i} &  & \textrm{si }\min\limits_{c\in C_{i}}\{c\}\geq4,5\\
\\\min(M_{i};\,4,0) &  & \textrm{e. o. c.}
\end{array}\right.
\end{align*}

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "alg:Cálculo-calificación-parcial"

\end_inset

(Cálculo de una calificación parcial)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent{}
\end_layout

\end_inset

Donde:
 
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "90col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begingroup
\end_layout

\begin_layout Plain Layout


\backslash
setlist[description]{style=multiline,align=right,labelwidth=1.5cm}
\end_layout

\end_inset


\end_layout

\begin_layout Description
\begin_inset Formula $M_{i}$
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $=$
\end_inset

 Media aritmética de las calificaciones de los criterios de evaluación trabajados en el trimestre 
\begin_inset Formula $i\in\{1,2,3\}$
\end_inset

.
\end_layout

\begin_layout Description
\begin_inset Formula $C_{i}=$
\end_inset

 Conjunto de las calificaciones de los criterios de evaluación trabajados y evaluados en el trimestre 
\begin_inset Formula $i\in\{1,2,3\}$
\end_inset

.
\end_layout

\begin_layout Description
\begin_inset Formula $P_{i}=$
\end_inset

 Calificación parcial del trimestre 
\begin_inset Formula $i\in\{1,2,3\}$
\end_inset

.
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
endgroup
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se entenderá que el alumno ha 
\series bold
aprobado
\series default
 una 
\series bold
evaluación parcial
\series default
 si la calificación que ha obtenido en la misma es igual o superior a 4,5.
 La calificación introducida en el sistema Séneca será la calificación parcial redondeada al entero más cercano,
 y no podrá ser inferior a 1,0.
\end_layout

\begin_layout Standard
Los criterios de evaluación relativos al tercer trimestre serán evaluados en la primera sesión de evaluación final.
\end_layout

\begin_layout Subsubsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Calificación-final"

\end_inset

Calificación final
\end_layout

\begin_layout Standard
La calificación del módulo en cualquiera de las dos evaluaciones finales se calculará como la media aritmética de las calificaciones de los diferentes resultados de aprendizaje,
 según se recoge en el algoritmo 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:Cálculo-calificación-final"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
M & =\dfrac{{\displaystyle \sum\limits_{r\in R}}r}{\lvert R\rvert}\\
\\F & =\left\{ \begin{array}{lcl}
M &  & \textrm{si }\min\limits_{r\in R}\{r\}\geq4,5\\
\\\min(M;\,4,0) &  & \textrm{e. o. c.}
\end{array}\right.
\end{align*}

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "alg:Cálculo-calificación-final"

\end_inset

(Cálculo de la calificación final)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent{}
\end_layout

\end_inset

Donde:
 
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "90col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begingroup
\end_layout

\begin_layout Plain Layout


\backslash
setlist[description]{style=multiline,align=right,labelwidth=1.5cm}
\end_layout

\end_inset


\end_layout

\begin_layout Description
\begin_inset Formula $M=$
\end_inset

 Media aritmética de las calificaciones de los resultados de aprendizaje del módulo.
\end_layout

\begin_layout Description
\begin_inset Formula $R=$
\end_inset

 Conjunto de las calificaciones de los resultados de aprendizaje del módulo.
\end_layout

\begin_layout Description
\begin_inset Formula $F=$
\end_inset

 Calificación final del módulo.
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
endgroup
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
La calificación introducida en el sistema Séneca será la calificación final redondeada al entero más cercano,
 y no podrá ser inferior a 1,0.
 Asimismo,
 si el alumno no ha alcanzado todos los resultados de aprendizaje,
 la calificación final del módulo no podrá ser superior a 4,0.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Ponderación-de-los-criterios"

\end_inset

Ponderación de los criterios de evaluación
\end_layout

\begin_layout Standard
Los criterios de evaluación de cada resultado de aprendizaje se ponderan con los siguientes pesos relativos:
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "racepor.tex"
literal "true"

\end_inset


\end_layout

\begin_layout Subsection
Medidas de recuperación y mejora de la calificación final
\end_layout

\begin_layout Standard
A lo largo del curso (idealmente,
 a comienzos del segundo y tercer trimestres) se establecerán instrumentos de recuperación destinados a que el alumnado cumpla los criterios de evaluación trabajados y evaluados en trimestres anteriores que no hayan podido cumplir hasta ahora al no haber podido superar los instrumentos de evaluación correspondientes.
\end_layout

\begin_layout Standard
Los criterios de evaluación que se trabajen en unidades didácticas temporalizadas en varios trimestres podrían no necesitar de instrumentos de recuperación,
 ya que el alumno tendría varias oportunidades para cumplir el mismo criterio de evaluación a lo largo de varios trimestres con los instrumentos de evaluación propios de las unidades didácticas programadas para esos trimestres.
\end_layout

\begin_layout Standard
Los instrumentos de recuperación utilizados para que el alumnado pueda cumplir los criterios de evaluación que aún no ha cumplido,
 podrán coincidir o no con los utilizados anteriormente para evaluar el cumplimiento de tales criterios,
 a discreción del profesor.
 En particular,
 se podrán usar pruebas evaluativas (instrumentos del tipo 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
EX
\end_layout

\end_inset

) como instrumentos de recuperación para que el alumnado pueda cumplir criterios de evaluación que aún no haya cumplido y que previamente se habían medido con instrumentos del tipo 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
TR
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsubsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Prueba-final"

\end_inset

Prueba final
\end_layout

\begin_layout Standard
Se establece la existencia de un examen o prueba en cada evaluación final para aquellos alumnos que no hayan podido superar el módulo mediante el procedimiento habitual de evaluación continua y que,
 por tanto,
 tengan pendiente alcanzar algún resultado de aprendizaje que no se haya podido alcanzar ni siquiera mediante los instrumentos de recuperación indicados anteriormente.
\end_layout

\begin_layout Standard
Esta prueba final permite al alumnado la superación del módulo incluso en el caso de no haber asistido con regularidad a clase a lo largo del curso.
 Es,
 por tanto,
 el único instrumento que posibilita el que un alumno que cuente con un número de faltas de asistencia superior al permitido (y que,
 por consiguiente,
 haya perdido el derecho a la evaluación continua) pueda demostrar la consecución de los objetivos del módulo y,
 en consecuencia,
 su superación.
\end_layout

\begin_layout Standard
Dicha prueba o examen final constará de varias partes separadas.
 De ellas,
 las partes que el alumno deberá realizar y superar dependerán de las calificaciones que haya obtenido en los diferentes resultados de aprendizaje a lo largo del curso,
 de manera que el alumno deberá realizar las partes correspondientes a los resultados de aprendizaje que aún no haya alcanzado.
\end_layout

\begin_layout Standard
Finalmente,
 la calificación obtenida en la prueba final se tendrá en cuenta para calcular la 
\series bold
calificación final del módulo
\series default
 según se establece en 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Calificación-final"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
\end_layout

\begin_layout Standard
El alumno que,
 debiendo presentarse a la prueba final,
 no lo haga,
 será calificado como «No evaluado» (NE).
\end_layout

\begin_layout Standard
Existirá una prueba final por cada una de las dos evaluaciones finales del curso,
 de forma que el alumno deberá presentarse,
 al menos,
 a la primera de ellas para evaluar,
 al menos,
 los criterios de evaluación relativos al tercer trimestre,
 así como todos los demás criterios de evaluación que no hubiera cumplido a lo largo del curso.
\end_layout

\begin_layout Subsubsection
Mejora de la calificación final
\end_layout

\begin_layout Standard
El alumno que,
 habiendo superado el módulo mediante el procedimiento habitual de evaluación continua,
 desee mejorar su calificación final («subir nota»),
 podrá hacerlo en la primera prueba final,
 manteniéndose la calificación final más alta de entre las obtenidas antes y después de presentarse a subir nota en dicha prueba final.
 A tal efecto,
 se indicará en la prueba final qué partes deberá realizar el alumnado que se haya presentado a subir nota.
\end_layout

\begin_layout Section
Evaluación de la práctica docente
\end_layout

\begin_layout Standard
Se realizarán entre el alumnado tres encuestas de valoración trimestrales y anónimas,
 al final de cada trimestre,
 formadas por preguntas cuantitativas y cualitativas relacionadas con aspectos que afecten al módulo,
 su organización,
 su evaluación,
 los materiales empleados,
 el día a día de su práctica docente y el profesorado encargado de su docencia.
 A lo largo del curso se analizará la evolución de los resultados obtenidos globalmente y por cada pregunta para observar su progresión positiva o negativa y así poder tomar las acciones que se estime oportunas llegado el caso.
\end_layout

\begin_layout Section
Orientaciones pedagógicas
\end_layout

\begin_layout Standard
Este módulo profesional contiene la formación necesaria para desempeñar la función de 
\series bold
desarrollo de aplicaciones y servicios destinados a su ejecución por servidores en entornos web
\series default
.
\end_layout

\begin_layout Standard
La 
\series bold
función
\series default
 de desarrollo de aplicaciones para servidores web incluye aspectos como:
\end_layout

\begin_layout Itemize
La creación de aplicaciones de servidor que generan interfaces web como resultado de su ejecución.
\end_layout

\begin_layout Itemize
La programación de métodos para almacenar,
 recuperar y gestionar mediante documentos web información disponible en almacenes de datos.
\end_layout

\begin_layout Itemize
La generación de servicios reutilizables y accesibles mediante protocolos web.
\end_layout

\begin_layout Itemize
El desarrollo de aplicaciones basadas en información y funcionalidades distribuidas.
\end_layout

\begin_layout Standard
Las 
\series bold
actividades profesionales
\series default
 asociadas a esta función se aplican en el desarrollo y la adaptación de servicios y aplicaciones para servidores de aplicaciones y servidores web.
\end_layout

\begin_layout Standard
Las 
\series bold
líneas de actuación
\series default
 en el proceso de enseñanza-aprendizaje que permiten alcanzar los objetivos del módulo profesional versarán sobre:
\end_layout

\begin_layout Itemize
El análisis de los métodos de generación dinámica de documentos web.
\end_layout

\begin_layout Itemize
La integración del lenguaje de marcas con el código ejecutable en el servidor web.
\end_layout

\begin_layout Itemize
El análisis,
 diferenciación y clasificación de las características y funcionalidades incorporadas en los entornos y lenguajes de programación de los servidores web más difundidos.
\end_layout

\begin_layout Itemize
La utilización de características y funcionalidades específicas de los lenguajes de programación seleccionados.
\end_layout

\begin_layout Itemize
La modificación del código existente,
 así como el análisis de datos,
 en soluciones web heterogéneas para su adaptación a entornos específicos.
\end_layout

\begin_layout Itemize
El análisis y la utilización de funcionalidades aportadas por frameworks de programación web en entorno servidor.
\end_layout

\begin_layout Itemize
La utilización de frameworks para incorporar interactividad a los documentos web generados de forma dinámica.
\end_layout

\begin_layout Section
Orientaciones metodológicas
\end_layout

\begin_layout Standard
El módulo es totalmente práctico,
 y el proceso de enseñanza-aprendizaje se fundamenta en la interacción continua y total de los alumnos con las herramientas software utilizadas y estudiadas a lo largo del curso.
\end_layout

\begin_layout Standard
El módulo construye el aprendizaje de forma progresiva,
 comenzando con el estudio de la tecnología web,
 separando el entorno cliente del servidor,
 seguido de la profundización en el desarrollo de aplicaciones web con lenguajes de script embebidos tanto directamente como mediante el uso de un framework apropiado para tal fin,
 finalizando con una introducción a las nuevas tendencias en el despliegue de aplicaciones web desde la perspectiva del entorno servidor.
\end_layout

\begin_layout Standard
De forma transversal,
 se hará hincapié continuamente en el aseguramento de la calidad del producto resultante,
 así como del proceso de desarrollo y el código fuente desarrollado,
 poniendo especial interés en la metodología 
\emph on
TDD (Test-Driven Development)
\emph default
 y las pruebas automáticas.
\end_layout

\begin_layout Standard
La enseñanza se basará casi por completo en la realización de ejercicios y supuestos de aplicación,
 que obliguen al alumno a enfrentarse con las herramientas software necesarias para solucionarlos.
\end_layout

\begin_layout Standard
Las actividades propuestas podrán ser individuales o grupales,
 aplicando donde corresponda el concepto de 
\emph on
programación en pareja
\emph default

\begin_inset Flex Enlace
status open

\begin_layout Plain Layout
https://es.wikipedia.org/wiki/Programaci%C3%B3n_en_pareja
\end_layout

\end_inset

 como vehículo de colaboración y aprendizaje compartido entre varios alumnos.
\end_layout

\begin_layout Standard
Finalmente,
 se incentivará al alumno para que mejore su comprensión mediante el autoaprendizaje y la elaboración propia de ejercicios y desarrollos.
\end_layout

\begin_layout Section
Recursos
\end_layout

\begin_layout Subsection
Hardware
\end_layout

\begin_layout Itemize
Un ordenador para cada alumno,
 conectado a la red local del aula y esta,
 a su vez,
 a la troncal del Centro.
\end_layout

\begin_layout Itemize
Conexión a Internet de banda ancha.
\end_layout

\begin_layout Itemize
Cañón retroproyector.
\end_layout

\begin_layout Subsection
Software
\end_layout

\begin_layout Itemize
Sistema operativo GNU/Linux (Ubuntu o Debian GNU/Linux,
 preferentemente).
\end_layout

\begin_layout Itemize
El resto de herramientas y aplicaciones necesarias se instalarán a través de Internet a lo largo del curso.
\end_layout

\begin_layout Subsection
Online
\end_layout

\begin_layout Itemize
Plataforma 
\series bold
Moodle Centros
\series default

\begin_inset Flex Enlace
status open

\begin_layout Plain Layout
https://educacionadistancia.juntadeandalucia.es/centros/cadiz
\end_layout

\end_inset

 de la Junta de Andalucía para el seguimiento general del módulo,
 incluyendo distribución de material y entrega de ejercicios y exámenes.
\end_layout

\begin_layout Itemize

\series bold
GitHub
\series default

\begin_inset Flex Enlace
status open

\begin_layout Plain Layout
https://github.com
\end_layout

\end_inset

 como herramienta centralizada para compartir código y para la gestión integral de todo elemento satélite del mismo (control de versiones,
 desarrollo colaborativo,
 incidencias,
 etcétera).
\end_layout

\begin_layout Subsection
Bibliografía
\end_layout

\begin_layout Subsubsection
Principal
\end_layout

\begin_layout Itemize
Apuntes y documentación 
\emph on
online
\emph default

\begin_inset Flex Enlace
status open

\begin_layout Plain Layout
https://dwese.iesdonana.org
\end_layout

\end_inset

 suministrados por el profesor.
\end_layout

\begin_layout Itemize
Documentación de PHP
\begin_inset Flex Enlace
status open

\begin_layout Plain Layout
https://php.net
\end_layout

\end_inset

.
\end_layout

\begin_layout Itemize
Documentación de Laravel Framework
\begin_inset Flex Enlace
status open

\begin_layout Plain Layout
https://laravel.com
\end_layout

\end_inset

.
\end_layout

\begin_layout Itemize
Documentación de PostgreSQL
\begin_inset Flex Enlace
status open

\begin_layout Plain Layout
https://www.postgresql.org
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsubsection
Complementaria
\end_layout

\begin_layout Itemize

\shape smallcaps
López Sanz,
 M.
 y otros
\shape default
 (2012).
 
\emph on
Desarrollo web en entorno servidor
\emph default
.
 Editorial RA-MA.
\end_layout

\begin_layout Section
Atención a la diversidad
\end_layout

\begin_layout Standard
Se llevarán a cabo actividades de refuerzo o ampliación para aquellos alumnos que así lo requieran en función de las necesidades detectadas:
\end_layout

\begin_layout Itemize
Para los alumnos que muestren dificultades de aprendizaje,
 se propondrán 
\series bold
actividades de refuerzo
\series default
 destinadas a afianzar los aspectos conceptuales y procedimentales en los que el alumnado presente carencias.
\end_layout

\begin_layout Itemize
Para los alumnos que muestren un mayor grado de adquisición de competencias,
 se propondrán 
\series bold
actividades de ampliación
\series default
 que supongan la investigación autónoma de contenidos opcionales (aquellos marcados con la etiqueta 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
opcional
\end_layout

\end_inset

).
\end_layout

\begin_layout Section
Temas transversales
\end_layout

\begin_layout Standard
Con el objeto de fomentar entre los alumnos el hábito de la lectura,
 se plantearán actividades individuales y en grupo en las que,
 para su resolución,
 se necesite leer información de distintas fuentes escritas,
 como artículos,
 blogs,
 páginas web,
 tutoriales,
 etc.
\end_layout

\begin_layout Standard
La evolución experimentada por la informática en los últimos años tiene como consecuencia su influencia inevitable en todos los aspectos de las relaciones entre las personas y entre éstas y el entorno.
 Además ha demostrado ser un medio valiosísimo para la educación cualquiera que sea el ámbito en el que se use.
 En concreto,
 en cuanto a los temas transversales propuestos:
\end_layout

\begin_layout Itemize

\series bold
Educación ambiental:

\series default
 La utilización de la informática,
 en general,
 y sobre todo en los negocios,
 hace que grandes volúmenes de información puedan ser almacenados en soportes informáticos,
 discos,
 CD,
 \SpecialChar ldots
 y enviados de unos lugares a otros a través de las redes informáticas,
 evitándose de esta manera el consumo de grandes cantidades de papel y,
 por consiguiente,
 la destrucción de bosques,
 contribuyendo de alguna manera a la preservación de los medios naturales y medioambientales.
\end_layout

\begin_layout Itemize

\series bold
Educación del consumidor:

\series default
 El análisis y la utilización de diferentes herramientas informáticas favorecen la capacidad del alumnado para decidir sobre los productos informáticos que debe adquirir y utilizar de manera ventajosa.
\end_layout

\begin_layout Itemize

\series bold
Educación para la salud:

\series default
 Cuando se utilizan equipos informáticos se procura que el alumnado conozcan una serie de normas de higiene y seguridad en el trabajo,
 así como sobre las precauciones necesarias en el empleo de los equipos.
 De esta manera,
 se intenta que el alumnado conozca los principios de la ergonomía del puesto de trabajo,
 para que cualquier trabajo frente al ordenador resulte lo más agradable posible y no le cause ningún problema.
 En este sentido,
 resultan de interés las instrucciones elaboradas por el Instituto Nacional de Seguridad e Higiene en el Trabajo 
\begin_inset CommandInset citation
LatexCommand cite
key "insht"
literal "false"

\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
Educación para la igualdad de oportunidades entre ambos sexos:

\series default
 Desde este módulo contamos con elementos para concienciar al alumnado sobre la igualdad de oportunidades para alumnos y alumnas:
\end_layout

\begin_deeper
\begin_layout Itemize
Formando grupos mixtos de trabajo.
\end_layout

\begin_layout Itemize
Distribuyendo las tareas a realizar en la misma medida entre el alumnado de ambos sexos.
\end_layout

\begin_layout Itemize
Haciendo que todos utilicen los mismos o equivalentes equipos.
\end_layout

\begin_layout Itemize
Fomentando la participación de todos,
 sin distinciones de sexo.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Educación para el trabajo:

\series default
 Respecto a este módulo encontramos los siguientes elementos:
\end_layout

\begin_deeper
\begin_layout Itemize
Técnicas de trabajo en grupo:
 sujeción a unas reglas corporativas.
\end_layout

\begin_layout Itemize
Colaboración de varias personas para la realización de un único trabajo.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Educación para la paz y la convivencia:

\series default
 Se trabajan los elementos siguientes:
\end_layout

\begin_deeper
\begin_layout Itemize
Acuerdos para la utilización de los mismos estándares en toda la comunidad internacional.
\end_layout

\begin_layout Itemize
Respeto por las opiniones de los demás.
\end_layout

\begin_layout Itemize
Aprender a escuchar.
\end_layout

\end_deeper
\begin_layout Section
Actuaciones para desarrollar la perspectiva de género
\end_layout

\begin_layout Standard
El conocimiento de la realidad existente es el primer paso a realizar para incorporar la perspectiva de género.
 De esta manera,
 se descubrirá la existencia de situaciones de desequilibrio entre mujeres y hombres en el desempeño de la actividad docente.
\end_layout

\begin_layout Standard
La perspectiva de género es trabajada de manera transversal y permanente en todas las Unidades Didácticas que componen esta programación.
 El IES Doñana como organización social en aplicación de esta óptica favorece,
 entre otros aspectos,
 la detección de estereotipos y la asignación de roles y responsabilidades,
 la evaluación del uso y control de los recursos puestos a disposición de hombres y mujeres con la finalidad última de introducir las modificaciones y medidas correctoras necesarias para eliminar las desigualdades detectadas en cualquier ámbito de la vida del centro y particularmente dentro del aula.
\end_layout

\begin_layout Standard
En el marco de esta programación,
 el análisis de estas circunstancias permite identificar las diferentes necesidades,
 intereses y perspectivas de mujeres y hombres sobre las que diseñar estrategias que equiparen las oportunidades de ambas partes en las distintas actuaciones que lo integran.
 Fundamentalmente en los siguientes círculos se realizan las actuaciones:
\end_layout

\begin_layout Itemize
Profesores–profesores
\end_layout

\begin_layout Itemize
Alumnos–alumnos y
\end_layout

\begin_layout Itemize
Alumnos–profesores
\end_layout

\begin_layout Standard
Implica tener en cuenta las siguientes cuestiones:
\end_layout

\begin_layout Enumerate
Valorar la situación de partida de hombres y mujeres.
\end_layout

\begin_layout Enumerate
Analizar las necesidades y obligaciones relacionadas con la actividad cotidiana en el centro y la posición social de hombres y mujeres en el centro.
\end_layout

\begin_layout Enumerate
Velar por el cumplimiento de la condición de igualdad de género en todos los ámbitos de actuación como cuestión de justicia y responsabilidad social.
\end_layout

\begin_layout Subsection
Actuaciones generales permanentes
\end_layout

\begin_layout Enumerate
Revisión del material curricular para la eliminación de la transmisión de estereotipos o modelos de conductas determinados por el género,
 tipo identificación cultural de funciones realizadas tradicionalmente por hombres o mujeres.
\end_layout

\begin_layout Enumerate
Detectar las desigualdades y discriminaciones de género existentes en el centro para su tratamiento/denuncia pertinente.
\end_layout

\begin_layout Enumerate
Garantizar la participación equilibrada de hombres y mujeres en las distintas actividades en el aula y en el centro.
\end_layout

\begin_layout Enumerate
Velar porque el contenido gráfico y lingüístico de las acciones,
 materiales y dispositivos de formación y difusión carezca de cualquier carácter o pretensión discriminatoria.
\end_layout

\begin_layout Enumerate
Participación en las actividades propuestas por el Plan de Igualdad del centro articulado a través de actuaciones propias o la acción tutorial:
\end_layout

\begin_deeper
\begin_layout Enumerate
25 de noviembre:
 Día Internacional de la Eliminación de la Violencia contra la Mujer.
\end_layout

\begin_layout Enumerate
30 de enero:
 Resolución de conflictos de forma pacífica.
 Día de la Paz.
\end_layout

\begin_layout Enumerate
8 de marzo:
 Día Internacional de la Mujer.
\end_layout

\end_deeper
\begin_layout Standard
Desde el primer momento se advertirá al alumnado que el uso del vocabulario y expresiones propias del lenguaje hablado y escrito se llevará a cabo de forma extensiva a ambos géneros,
 de manera que cuando hablamos del 
\begin_inset Quotes cld
\end_inset

administrador
\begin_inset Quotes crd
\end_inset

 o el 
\begin_inset Quotes cld
\end_inset

programador
\begin_inset Quotes crd
\end_inset

 lo hacemos siempre considerando que dichos roles son de aplicación a hombres y mujeres por igual.
 Así pues,
 resultará innecesario y,
 por tanto,
 se evitará el uso de fórmulas tales como 
\begin_inset Quotes cld
\end_inset

administrador o administradora
\begin_inset Quotes crd
\end_inset

,
 que recargan el lenguaje sin aportar información adicional.
 Ello además va en consonancia con lo manifestado por la Real Academia Española,
 al afirmar que:
\end_layout

\begin_layout Quote
\begin_inset Quotes cld
\end_inset


\emph on
El español dispone de un mecanismo inclusivo:
 el masculino gramatical,
 que,
 como término no marcado de la oposición de género,
 puede referirse a grupos formados de hombres y mujeres y,
 en contextos genéricos o inespecíficos,
 a personas de uno u otro sexo
\emph default

\begin_inset Quotes crd
\end_inset

.
\begin_inset Flex Enlace
status open

\begin_layout Plain Layout
https://twitter.com/RAEinforma/status/1111565711653113856
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Por otra parte,
 en el planteamiento y realización de tareas y ejercicios,
 se procurará el equilibrio en cuanto a presencia de actores de ambos géneros.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "decreto-147-2025"
literal "false"

\end_inset

Decreto 147/2025,
 de 17 de septiembre de 2025,
 por el que se establece la ordenación de las enseñanzas de los Grados D y E del Sistema de Formación Profesional en la Comunidad Autónoma de Andalucía (BOJA n.º 179 C1 de 17 de septiembre).
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "orden-18-09-2025"
literal "false"

\end_inset

Orden de 18 de septiembre de 2025,
 por el que se regula la evaluación,
 certificación,
 acreditación y titulación académica del alumnado que cursa enseñanzas de los grados D y E del sistema de Formación Profesional en la Comunidad Autónoma de Andalucía (BOJA n.º 180 C1 de 18 de septiembre).
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "orden-26-09-2025"
literal "false"

\end_inset

Orden de 26 de septiembre de 2025,
 por la que se regula la fase de formación en empresa u organismo equiparado de los grados D y E del Sistema de Formación Profesional de la Comunidad Autónoma de Andalucía (BOJA n.º 187 C1 de 29 de septiembre).
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "real-decreto-1147-2011"
literal "false"

\end_inset

Real Decreto 1147/2011,
 de 29 de julio (BOE n.º 182 de 30 de julio) por el que se establece la ordenación general de la formación profesional del sistema educativo.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "real-decreto-686-2010"
literal "false"

\end_inset

Real Decreto 686/2010,
 de 20 de mayo (BOE n.º 143 de 12 de junio),
 por el que se establece el título de Técnico Superior en Desarrollo de Aplicaciones Web.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "orden-16-06-2011"
literal "false"

\end_inset

Orden de 16 de junio de 2011,
 por la que se desarrolla el currículo correspondiente al título de Técnico Superior en Desarrollo de Aplicaciones Web (págs.
 130 a 133 del BOJA nº 149 del 1 de agosto)
\begin_inset Flex Enlace
status collapsed

\begin_layout Plain Layout
http://www.juntadeandalucia.es/boja/boletines/2011/149/d/updf/d23.pdf
\backslash
#page=17
\end_layout

\end_inset

.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ley-organica-3-2022"
literal "false"

\end_inset

Ley Orgánica 3/2022,
 de 31 de marzo (BOE n.º 78 de 1 de abril),
 de ordenación e integración de la Formación Profesional.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "real-decreto-405-2023"
literal "false"

\end_inset

Real Decreto 405/2023,
 de 29 de mayo (BOE n.º 132 de 3 de junio),
 por el que se actualizan los títulos de la formación profesional del sistema educativo de Técnico Superior en Desarrollo de Aplicaciones Multiplataforma y Técnico Superior en Desarrollo de Aplicaciones Web,
 de la familia profesional Informática y Comunicaciones,
 y se fijan sus enseñanzas mínimas.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "real-decreto-659-2023"
literal "false"

\end_inset

Real Decreto 659/2023,
 de 18 de julio (BOE n.º 174 de 22 de julio),
 por el que se desarrolla la ordenación del Sistema de Formación Profesional.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "insht"
literal "false"

\end_inset

Instituto Nacional de Seguridad e Higiene en el Trabajo.
 
\emph on
Instrucción básica para el trabajador usuario de pantallas de visualización de datos.
\emph default

\begin_inset Flex Enlace
status collapsed

\begin_layout Plain Layout
http://www.insht.es/InshtWeb/Contenidos/Documentacion/TextosOnline/Guias_Ev_Riesgos/Instruccion_Pantallas/Instruccion_basica.pdf
\end_layout

\end_inset


\end_layout

\end_body
\end_document
